31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -66, -502, 85, 5
0,0, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -104, -505, 82, 0
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -99, -341, 72, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -62, -413, 82, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -337, 81, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -337, 81, 0
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -79, -359, 125, 1
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -66, -357, 101, -1
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -67, -506, 77, -1
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 6
20,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -66, -512, 80, 4
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,1, 0,0, 8

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -65, -340, 109, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -346, 127, 0
11,2, 0,0, 1

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 220
40,2, 0,0, 3
40,3, 0,0, 3
LoopStart
40,4, 0,0, 3

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 220
40,2, 0,0, 3
40,3, 0,0, 3
LoopStart
40,4, 0,0, 3

; Backward Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 220
40,2, 0,0, 3
40,3, 0,0, 3
LoopStart
40,4, 0,0, 3

; Landing Animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -84, -351, 124, 0
11,1, 0,0, 1

; Jump land animation
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -4, -83, 37, -41
  Clsn2[1] = -17, -62, 33, 0
  Clsn2[2] = -33, -21, -16, 0
11,1, 0,0, 1

; Forward Airdash
[Begin Action 60]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -172, -235, 166, 56
100,0, 1,70, 4

; Backward Airdash
[Begin Action 61]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, -8
15,0, 0,0, 4, H
15,1, 0,0, 4, H
15,2, 0,0, 4, H
15,3, 0,0, 4, H

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -307, 143, 1
100,0, 0,0, 4

; Dash Img
[Begin Action 101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -105, 60, 1
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3, , AS256D160
15,3, 0,0, 3, , AS230D190
15,0, 0,0, 3, , AS200D200
15,1, 0,0, 3, , AS180D220
15,2, 0,0, 3, , AS160D240
15,3, 0,0, 3, , AS140D256

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -141, -319, 98, -1
100,0, 0,-11, 4, H
100,0, 0,0, 4, H
11,1, 0,0, 4
11,2, -3,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -65, -485, 80, -3
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -135, -376, 123, 1
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -99, -340, 116, 17
120,1, -1,28, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -64, -481, 90, 2
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -87, -386, 126, -4
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -115, -298, 124, 67
120,1, -3,70, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -58, -483, 95, 0
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -95, -379, 89, 1
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -92, -278, 89, 88
120,1, 1,88, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -70, -370, 92, 1
120,1, -3,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -73, -292, 108, 83
120,1, 4,77, 2

; Hit Back While Guarding (Stand)
[Begin Action 155]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -58, -376, 80, 0
120,1, -10,0, 3

; AirDash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -61, -93, 52, -10
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 9000

[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
LoopStart
180,24, 0,0, 4
180,25, 0,0, 4
180,26, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4

[Begin Action 181]
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
LoopStart
180,38, 0,0, 4
180,40, 0,0, 5
180,41, 0,0, 5
180,42, 0,0, 5
180,43, 0,0, 5
180,44, 0,0, 5
180,45, 0,0, 5

; Win 2
[Begin Action 182]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
LoopStart
181,10, 0,0, 4

; ouroboros
[Begin Action 183]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
LoopStart
181,14, 0,0, 4

; Win 3
[Begin Action 184]
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
LoopStart
182,9, 0,0, 5

; Intro
[Begin Action 190]
190,1, 0,1, 4
190,2, 0,1, 4
190,3, 0,1, 4
190,4, 0,1, 4
190,5, 0,1, 4
190,6, 0,1, 4
190,7, 0,1, 4
190,8, 0,1, 4
190,9, 0,1, 4
190,10, 0,1, 4
190,11, 0,1, 4
190,12, 0,1, 4
190,13, 0,1, 4
190,14, 0,1, 4
190,15, 0,1, 4
190,16, 0,1, 4
190,17, 0,1, 4
190,18, 0,1, 4
190,19, 0,1, 4
190,20, 0,1, 4
190,21, 0,1, 4
190,22, 0,1, 4
190,23, 0,1, 4
190,24, 0,1, 4
190,25, 0,1, 4
190,26, 0,1, 4
190,27, 0,1, 4
190,28, 0,1, 4
190,29, 0,1, 4
190,30, 0,1, 4
190,31, 0,1, 4
190,32, 0,1, 4
190,33, 0,1, 4
190,34, 0,1, 4
190,35, 0,1, 4
190,36, 0,1, 4
190,37, 0,1, 4
190,38, 0,1, 4
190,39, 0,1, 4
190,40, 0,1, 4
190,41, 0,1, 4
190,42, 0,1, 4

; Intro 2
[Begin Action 191]
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8


191,6, -15,36, 4
191,7, -15,36, 4
191,8, -15,36, 4
191,9, -15,36, 4
191,10, -15,36, 4
191,11, -15,36, 4
191,12, -1,25, 4
191,13, -4,30, 4
191,14, 0,47, 4
191,15, 0,49, 4
191,16, 0,42, 4
191,17, 0,4, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4

; Riding the snake is crazy, no?
[Begin Action 192]
191,23, 0,0, 68
191,24, 0,0, 4
191,25, 0,0, 6
191,26, 0,0, 6
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4

; No more white woman 2020
[Begin Action 193]

192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4

192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4
192,40, 0,0, 4
192,41, 0,0, 2
192,42, 0,0, 4
192,43, 0,0, 4
192,44, 0,0, 4
192,45, 0,0, 2
192,46, 0,0, 2
192,47, 0,0, 6
192,48, 0,0, 6
192,49, 0,0, 4

; Dissipate
[Begin Action 194]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4

192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4


192,18, 0,0, 4
192,19, 0,0, 8
192,20, 0,0, 8
192,21, 0,0, 8
192,22, 0,0, 8
192,23, 0,0, 8

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -414, 294, -342
Clsn2: 5
  Clsn2[0] = 5, -488, 87, -404
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -414, 164, -333
  Clsn2[4] = 154, -421, 292, -339
200,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -490, 90, -406
  Clsn2[1] = -40, -415, 88, -149
  Clsn2[2] = -96, -202, 114, -104
  Clsn2[3] = 56, -415, 186, -332
  Clsn2[4] = 165, -420, 286, -342
  Clsn2[5] = -127, -123, 178, 0
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -489, 81, -405
  Clsn2[1] = -45, -415, 83, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -409, 157, -324
  Clsn2[4] = 103, -342, 207, -261
  Clsn2[5] = -125, -89, 168, 1
200,4, 0,0, 6

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 128, -72
  Clsn2[3] = -129, -80, 165, 1
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -476, 78, -392
  Clsn2[1] = -35, -415, 76, -149
  Clsn2[2] = -94, -166, 117, -72
  Clsn2[3] = -117, -80, 143, 1
210,2, -5,0, 2
Clsn2: 4
  Clsn2[0] = -58, -447, 24, -363
  Clsn2[1] = -52, -415, 93, -364
  Clsn2[2] = -70, -366, 63, -224
  Clsn2[3] = -44, -237, 54, 1
210,3, -110,11, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn1: 3
  Clsn1[0] = 41, -342, 159, -82
  Clsn1[1] = 139, -363, 261, -171
  Clsn1[2] = 232, -385, 346, -284
Clsn2: 3
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -59, -448, 80, 0
  Clsn2[2] = 168, -365, 340, -269
210,4, -152,4, 2
Clsn2: 3
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -59, -448, 80, 0
  Clsn2[2] = 168, -365, 340, -269
210,5, -152,4, 4
Clsn2: 5
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -52, -408, 59, -243
  Clsn2[2] = 152, -326, 324, -230
  Clsn2[3] = -34, -254, 51, -13
  Clsn2[4] = 2, -475, 78, -406
210,6, -139,8, 6
Clsn2: 3
  Clsn2[0] = -62, -402, 49, -237
  Clsn2[1] = -58, -280, 75, -9
  Clsn2[2] = -32, -465, 44, -396
210,7, -90,8, 4

; 5C
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 128, -72
  Clsn2[3] = -129, -80, 165, 1
220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -458, 93, -374
  Clsn2[1] = -26, -390, 76, -149
  Clsn2[2] = -93, -222, 113, -72
  Clsn2[3] = -129, -80, 165, 1
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 46, -449, 124, -365
  Clsn2[1] = -23, -390, 79, -149
  Clsn2[2] = -93, -222, 113, -72
  Clsn2[3] = -129, -80, 124, 1
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -455, 92, -371
  Clsn2[1] = -23, -390, 79, -149
  Clsn2[2] = -65, -222, 113, 2
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -372, 192, -172
Clsn2: 3
  Clsn2[0] = 15, -450, 93, -366
  Clsn2[1] = -39, -397, 67, 1
  Clsn2[2] = 51, -359, 179, -190
220,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -467, 68, -383
  Clsn2[1] = -39, -397, 67, 1
  Clsn2[2] = 59, -326, 187, -148
  Clsn2[3] = 68, -461, 128, -332
220,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -467, 68, -383
  Clsn2[1] = -39, -406, 67, 1
  Clsn2[2] = 62, -301, 177, -103
  Clsn2[3] = 65, -417, 132, -322
220,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -469, 66, -385
  Clsn2[1] = -39, -406, 67, 1
  Clsn2[2] = 54, -281, 169, -83
220,8, 0,0, 6

; 6C
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 11, -482, 76, -410
  Clsn2[1] = -24, -414, 88, -261
  Clsn2[2] = -56, -269, 96, -137
  Clsn2[3] = -108, -149, 141, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 13, -469, 78, -397
  Clsn2[1] = -19, -402, 93, -249
  Clsn2[2] = -56, -269, 96, -137
  Clsn2[3] = -108, -149, 141, 3
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -418, 63, -254
  Clsn2[1] = -77, -269, 75, -137
  Clsn2[3] = -108, -149, 141, 3
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -438, 76, -255
  Clsn2[1] = -68, -269, 95, -137
  Clsn2[3] = -108, -149, 141, 3
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -384, 127, -245
  Clsn2[1] = -68, -269, 105, -137
  Clsn2[2] = -119, -148, 130, 4
230,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 112, -357, 530, -282
  Clsn1[1] = 170, -285, 531, -207
  Clsn1[2] = 496, -328, 576, -250
Clsn2: 4
  Clsn2[0] = 12, -364, 136, -225
  Clsn2[1] = -54, -269, 119, -137
  Clsn2[2] = -119, -199, 165, 4
  Clsn2[3] = -212, -105, -104, 3
230,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -364, 136, -225
  Clsn2[1] = -54, -269, 119, -137
  Clsn2[2] = -119, -199, 165, 4
  Clsn2[3] = -224, -115, -62, 2
230,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -419, 133, -280
  Clsn2[1] = -36, -359, 119, -137
  Clsn2[2] = -91, -225, 143, 3
  Clsn2[3] = -210, -121, -88, 2
230,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -419, 133, -280
  Clsn2[1] = -36, -359, 119, -137
  Clsn2[2] = -91, -225, 143, 3
  Clsn2[3] = -210, -121, -88, 2
230,9, 0,0, 4

; 2A
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 170, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 116, -273, 312, -213
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 109, -275, 316, -207
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 170, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 116, -273, 312, -213
400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 146, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 137, -285, 196, -229
400,3, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
410,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -282, 78, -212
  Clsn2[1] = -13, -215, 93, -93
  Clsn2[2] = 12, -169, 194, -3
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -74, 389, -9
Clsn2: 3
  Clsn2[0] = -21, -200, 56, -3
  Clsn2[1] = -42, -153, 162, -7
  Clsn2[2] = 116, -78, 392, -5
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -200, 56, -3
  Clsn2[1] = -42, -153, 162, -7
  Clsn2[2] = 116, -78, 392, -5
410,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -235, 61, -38
  Clsn2[1] = -42, -188, 139, -7
  Clsn2[2] = 116, -87, 346, -5
410,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -281, 34, -206
  Clsn2[1] = -64, -222, 75, -71
  Clsn2[2] = 57, -162, 181, -1
410,6, 0,0, 6

; 2C
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -312, 71, -242
  Clsn2[1] = -21, -259, 131, -137
  Clsn2[2] = -40, -149, 139, -1
420,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -246, 44, -176
  Clsn2[1] = 9, -258, 161, -136
  Clsn2[2] = -29, -149, 150, -1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 112, -546, 232, -204
Clsn2: 3
  Clsn2[0] = 38, -118, 115, -48
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 38, -118, 115, -48
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -222, 87, -131
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -52, -275, 64, -184
  Clsn2[1] = 46, -385, 194, -264
  Clsn2[2] = -23, -268, 157, 3
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -318, 81, -227
  Clsn2[1] = 67, -295, 215, -174
  Clsn2[2] = -41, -268, 143, 3
420,7, 0,0, 4

; 3C
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
430,1, 0,0, 4
Clsn2: 2
  Clsn2[1] = -29, -238, 77, -116
  Clsn2[2] = -133, -147, 49, 1
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -198, 73, -76
  Clsn2[1] = -76, -94, 149, 1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -86, 327, 2
Clsn2: 2
  Clsn2[0] = -61, -177, 45, -55
  Clsn2[1] = -76, -94, 149, 1
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -179, 57, -57
  Clsn2[1] = -76, -94, 149, 1
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -237, 124, -115
  Clsn2[1] = -11, -128, 149, 1
430,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -287, 84, -155
  Clsn2[1] = -58, -165, 137, 1
430,7, 0,0, 6

; jA
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -40, -251, 62, -177
  Clsn2[1] = -105, -213, 80, -139
  Clsn2[2] = -127, -141, 153, -61
  Clsn2[3] = -98, -75, 86, 85
600,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -250, 61, -176
  Clsn2[1] = -73, -201, 112, -127
  Clsn2[2] = -72, -134, 140, -54
  Clsn2[3] = -108, -60, 36, 88
  Clsn2[4] = -148, 36, -13, 147
600,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 70, -168, 157, -87
  Clsn1[1] = 115, -115, 212, -25
  Clsn1[2] = 160, -55, 258, 42
Clsn2: 5
  Clsn2[0] = -1, -242, 98, -168
  Clsn2[1] = -56, -195, 150, -111
  Clsn2[2] = -85, -126, 193, -60
  Clsn2[3] = -134, -76, 235, 8
  Clsn2[4] = -157, -21, -31, 133
600,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -247, 83, -167
  Clsn2[1] = -63, -205, 126, -140
  Clsn2[2] = -102, -147, 196, -57
  Clsn2[3] = -134, -63, 235, 11
  Clsn2[4] = -170, 1, -61, 173
600,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -252, 67, -164
  Clsn2[1] = -70, -203, 89, -132
  Clsn2[2] = -94, -143, 164, -60
  Clsn2[3] = -125, -64, 59, 3
  Clsn2[4] = -125, -2, 30, 118
600,4, 0,0, 4

; jB
[Begin Action 610]
Clsn2Default: 4
  Clsn2[0] = -14, -259, 68, -174
  Clsn2[1] = -101, -200, 97, -132
  Clsn2[2] = -134, -134, 141, -54
  Clsn2[3] = -93, -88, 308, 24
610,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -58, -260, 24, -175
  Clsn2[1] = -101, -200, 97, -132
  Clsn2[2] = -134, -134, 141, -54
  Clsn2[3] = -93, -88, 308, 24
610,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 167, -59, 291, 66
  Clsn1[1] = 233, -13, 385, 127
  Clsn1[2] = 89, -92, 217, 32
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 131, -87, 266, 32
  Clsn1[1] = 214, -66, 348, 57
  Clsn1[2] = 308, -30, 415, 80
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 139, -101, 278, 2
  Clsn1[1] = 262, -77, 404, 14
610,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -257, 70, -182
  Clsn2[1] = -66, -198, 46, -45
  Clsn2[2] = 10, -155, 227, 0
610,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = -34, -250, 58, -188
  Clsn2[1] = -120, -213, 82, -131
  Clsn2[2] = -115, -137, 161, -52
  Clsn2[3] = -62, -55, 117, 15
  Clsn2[4] = -87, 16, 65, 118
610,10, 0,0, 6

; jC
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -29, -252, 52, -186
  Clsn2[1] = -106, -210, 82, -137
  Clsn2[2] = -106, -136, 161, -64
  Clsn2[3] = -47, -63, 105, -3
  Clsn2[4] = -80, -7, 77, 116
620,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -244, 61, -178
  Clsn2[1] = -85, -203, 92, -130
  Clsn2[2] = -114, -135, 153, -45
  Clsn2[3] = -80, -78, 102, 30
620,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -55, -261, 26, -195
  Clsn2[1] = -92, -224, 302, -151
  Clsn2[2] = -96, -126, 192, -36
  Clsn2[3] = -95, -165, 66, 25
  Clsn2[4] = -110, 15, -32, 179
620,2, 0,25, 2
Clsn1: 2
  Clsn1[0] = 46, -221, 298, -150
  Clsn1[1] = 12, -205, 73, -99
Clsn2: 5
  Clsn2[0] = -55, -261, 26, -195
  Clsn2[1] = -92, -224, 302, -151
  Clsn2[2] = -96, -126, 192, -36
  Clsn2[3] = -95, -165, 66, 25
  Clsn2[4] = -110, 15, -32, 179
620,3, 0,25, 8
Clsn2: 5
  Clsn2[0] = -37, -261, 44, -195
  Clsn2[1] = -91, -215, 274, -133
  Clsn2[2] = -35, -126, 172, -36
  Clsn2[3] = -66, -170, 87, -6
  Clsn2[4] = -87, -14, 6, 150
620,4, 0,17, 6
Clsn2: 4
  Clsn2[0] = -31, -255, 65, -179
  Clsn2[1] = -126, -205, 87, -78
  Clsn2[2] = -76, -134, 156, -2
  Clsn2[3] = -70, -22, 74, 115
620,5, 0,0, 4

; j2C
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -29, -252, 52, -186
  Clsn2[1] = -106, -210, 82, -137
  Clsn2[2] = -106, -136, 161, -64
  Clsn2[3] = -47, -63, 105, -3
  Clsn2[4] = -80, -7, 77, 116
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -252, 52, -186
  Clsn2[1] = -102, -200, 141, 0
  Clsn2[4] = -80, -7, 77, 116
625,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -71, -247, 10, -181
  Clsn2[1] = -75, -200, 77, 0
  Clsn2[4] = -80, -7, 77, 116
  Clsn2[3] = 52, -299, 154, -105
625,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 102, -280, 202, -102
  Clsn1[1] = 59, -207, 166, -37
  Clsn1[2] = 7, -137, 109, 25
Clsn2: 4
  Clsn2[0] = -71, -247, 10, -181
  Clsn2[1] = -75, -200, 77, 0
  Clsn2[4] = -80, -7, 77, 116
  Clsn2[3] = 75, -275, 189, -81
625,3, 1,0, 4
Clsn2: 4
  Clsn2[0] = -71, -247, 10, -181
  Clsn2[1] = -75, -200, 77, 0
  Clsn2[2] = -80, -6, 54, 159
  Clsn2[3] = 75, -245, 207, -81
625,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -71, -247, 10, -181
  Clsn2[1] = -75, -200, 77, 0
  Clsn2[3] = 0, -148, 157, 90
625,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -260, 48, -194
  Clsn2[1] = -167, -239, 121, -39
  Clsn2[2] = -108, -96, 49, 142
625,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 84, -317, 198, -28
  Clsn1[1] = 17, -216, 111, 38
Clsn2: 3
  Clsn2[0] = -33, -260, 48, -194
  Clsn2[1] = -167, -239, 121, -39
  Clsn2[2] = -108, -96, 49, 142
625,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -266, 53, -194
  Clsn2[1] = -153, -215, 204, -103
  Clsn2[2] = -87, -128, 54, 108
625,8, 0,0, 4

; Fastfall
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
22,5, 0,0, 1, , AS0D256
22,4, 0,0, 2, , AS100D256
22,3, 0,0, 2, , A
LoopStart
22,6, 0,0, 3

; Uptrick
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
40,1, 0,0, 4, , A1
40,2, 0,0, 2, , A1
40,3, 0,0, 2, , A1
LoopStart
40,4, 0,0, 3, , A1

; Justice Scissor
[Begin Action 642]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 4
1060,28, 23,20, 2
Clsn1: 2
  Clsn1[0] = -61, -70, 2, -36
  Clsn1[1] = -6, -54, 73, -40
1060,29, 25,17, 2
1060,30, 23,16, 6
1060,31, 13,17, 4
LoopStart
1060,32, 7,13, 4

; TAC
[Begin Action 655]
Clsn2: 3
  Clsn2[0] = -1, -85, 23, -59
  Clsn2[1] = -27, -72, 21, -43
  Clsn2[2] = -25, -43, 16, 14
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -71, 29, -43
  Clsn2[1] = -24, -80, 14, -26
  Clsn2[2] = -26, -28, -10, 11
625,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -62, 24, -21
  Clsn2[1] = -40, -45, -16, 4
  Clsn2[2] = -16, -84, 20, -62
625,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -77, 33, -26
  Clsn2[1] = -50, -59, -15, -19
625,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -78, 20, -53
  Clsn2[1] = -24, -53, 19, -29
625,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -73, -2, -47
  Clsn2[1] = -35, -49, 37, -22
625,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -94, 50, -15
Clsn2: 2
  Clsn2[0] = -30, -76, 15, -48
  Clsn2[1] = -37, -51, 46, -26
625,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -80, 0, -53
  Clsn2[1] = -15, -84, 16, -26
  Clsn2[2] = 15, -55, 40, -32
  Clsn2[3] = -37, -50, -9, -30
625,7, 0,0, 4

[Begin Action 675]
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10
15050,24, 0,0, 10

; 5D
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
1010,2, 0,0, 1
1010,3, 0,0, 12
1010,4, 0,0, 3
1010,5, 0,0, 3

; CROUCHPARRY (unused)
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 32, 1
120,22, 0,0, 1
120,23, 0,0, 12
120,24, 0,0, 3
120,25, 0,0, 3

; Air Guard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,10, -17,57, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,11, -17,57, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,12, -17,57, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 24, -21
120,13, -17,57, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
Clsn1: 1
  Clsn1[0] = 17, -104, 46, -2
850,3, 0,0, 2
850,4, 0,0, 6
850,5, 0,0, 8
850,6, 0,0, 6
850,7, 0,0, 6

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -21, -103, 24, -1
850,5, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -38, -108, 23, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -99, 39, -36
220,4, 0,0, 2
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; blown back
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -93, 35, -1
15000,1, 0,0, 4

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -194, -316, 194, 172
610,9, 10,14, 14
Clsn1: 3
  Clsn1[0] = -248, -398, 254, 247
  Clsn1[1] = -356, -266, 389, 106
  Clsn1[2] = -311, -328, 331, 176
610,10, 11,6, 12
610,11, 12,4, 7
620,7, 5,16, 7

; Exceed Shock
[Begin Action 905]
Clsn2: 4
  Clsn2[0] = 12, -472, 96, -368
  Clsn2[1] = -16, -396, 96, -226
  Clsn2[2] = -90, -236, 128, -122
  Clsn2[3] = -142, -132, 204, 4
905,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -432, 80, -344
  Clsn2[1] = -64, -360, 76, -220
  Clsn2[2] = -140, -222, 126, -104
  Clsn2[3] = -184, -112, 210, 0
905,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -450, 50, -362
  Clsn2[1] = -64, -374, 66, -220
  Clsn2[2] = -142, -222, 92, -104
  Clsn2[3] = -184, -112, 172, 0
905,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -104, -492, -14, -404
  Clsn2[1] = -114, -418, 16, -264
  Clsn2[2] = -146, -266, 40, -108
  Clsn2[3] = -184, -112, 56, 0
905,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -488, 48, -400
  Clsn2[1] = -102, -418, 90, -264
  Clsn2[2] = -156, -266, 92, -108
  Clsn2[3] = -184, -112, 98, 0
905,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 146, -406, 374, 8
Clsn2: 4
  Clsn2[0] = 120, -424, 210, -336
  Clsn2[1] = 16, -354, 208, -200
  Clsn2[2] = -96, -220, 214, -88
  Clsn2[3] = -172, -104, 220, 8
905,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -426, 194, -338
  Clsn2[1] = -2, -364, 190, -210
  Clsn2[2] = -108, -220, 202, -88
  Clsn2[3] = -176, -104, 216, 8
905,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 78, -444, 168, -356
  Clsn2[1] = -14, -366, 178, -212
  Clsn2[2] = -118, -218, 192, -86
  Clsn2[3] = -180, -104, 212, 8
905,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -84, -456, 6, -368
  Clsn2[1] = -122, -390, 70, -236
  Clsn2[2] = -140, -248, 118, -90
  Clsn2[3] = -180, -104, 154, 8
905,12, 0,0, 6

; Redline Guard
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -16, -482, 104, 6
Clsn2Default: 1
  Clsn2[0] = -72, -472, 94, 4
120,0, 0,0, 4
120,0, 0,0, 10

; Redline Guard (Air)
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -16, -370, 103, 3
Clsn2Default: 1
  Clsn2[0] = -72, -364, 93, 1
120,1, 0,0, 4
120,1, 0,0, 10

; Beretta Driver Effect
[Begin Action 998]
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , AS200D256
1005,8, 0,0, 3, , AS150D200
1005,8, 0,0, 2, , AS100D256

; Upward
[Begin Action 999]
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , AS200D256
1005,9, 0,0, 3, , AS150D200
1005,9, 0,0, 2, , AS100D256

; 236A
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -23, -493, 47, -420
  Clsn2[1] = -37, -421, 61, -228
  Clsn2[2] = -130, -113, 128, 8
  Clsn2[3] = -90, -264, 104, -70
1000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 100, -410, 178, -222
  Clsn1[1] = 136, -414, 432, -322
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -457, 69, -384
  Clsn2[1] = -31, -397, 125, -228
  Clsn2[2] = -130, -115, 220, 8
  Clsn2[3] = -92, -274, 168, -80
  Clsn2[4] = 22, -410, 268, -314
1000,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -463, 55, -390
  Clsn2[1] = -61, -401, 103, -232
  Clsn2[2] = -130, -115, 160, 8
  Clsn2[3] = -104, -274, 132, -80
1000,7, 0,0, 6

; E.236A
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 102, -422, 434, -314
  Clsn1[1] = 98, -336, 176, -190
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -1, -457, 69, -384
  Clsn2[1] = -31, -397, 125, -228
  Clsn2[2] = -130, -115, 220, 8
  Clsn2[3] = -92, -274, 168, -80
  Clsn2[4] = 22, -410, 268, -314
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -463, 55, -390
  Clsn2[1] = -61, -401, 103, -232
  Clsn2[2] = -130, -115, 160, 8
  Clsn2[3] = -104, -274, 132, -80
1000,7, 0,0, 4

; Lvl 1 Charge
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3

; Lvl 2 Charge
[Begin Action 1003]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 3

; Lvl 3 Charge
[Begin Action 1004]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 4
1003,4, 0,0, 3
1003,5, 0,0, 3

; Death.
[Begin Action 1005]
Clsn2Default: 3
  Clsn2[0] = -55, -455, 197, -231
  Clsn2[1] = 19, -402, 419, -310
  Clsn2[2] = -123, -249, 265, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -410, 3255, -298
1000,5, 0,0, 6
1000,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -44, -466, 56, -380
  Clsn2[1] = -62, -404, 188, -304
  Clsn2[2] = -80, -308, 82, -210
  Clsn2[3] = -138, -220, 160, -2
1000,7, 0,0, 8

; Beretta Driver Explod
[Begin Action 1006]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3, , AS256D100
1004,13, 0,0, 3, , AS256D150
1004,13, 0,0, 3, , AS200D250
1004,13, 0,0, 3, , AS150D256

; SHATTER IT ALL
[Begin Action 1007]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2
1005,8, 0,0, 2
1005,9, 0,0, 2
1005,10, 0,0, 2
1005,11, 0,0, 2
1005,12, 0,0, 2
1005,13, 0,0, 2
1005,14, 0,0, 2
1005,15, 0,0, 2
1005,16, 0,0, 2
1005,17, 0,0, 2
1005,18, 0,0, 2
1005,19, 0,0, 6
1005,19, 0,0, 3, , AS200D50
1005,19, 0,0, 3, , AS100D100
1005,19, 0,0, 3, , AS50D200

; Just Lazer
[Begin Action 1008]
1004,14, 59,-21, 3
1004,15, 59,-21, 3
1004,16, 59,-21, 3
1004,17, 59,-21, 3
1004,18, 59,-21, 3
1004,19, 59,-21, 3
1004,20, 59,-21, 3
1004,21, 59,-21, 3

; Note 2 self, fx are split
[Begin Action 1009]
1004,14, 0,0, 3
1004,15, 0,0, 3
1004,16, 0,0, 3
1004,17, 0,0, 3
1004,18, 0,0, 3
1004,19, 0,0, 3
1004,20, 0,0, 3
1004,21, 0,0, 3
1004,22, 0,0, 3
1004,23, 0,0, 3
1004,24, 0,0, 3
1004,25, 0,0, 3
1004,26, 0,0, 3
1004,27, 0,0, 3
1004,28, 0,0, 3
1004,29, 0,0, 3
1004,30, 0,0, 3
1004,31, 0,0, 3
1004,32, 0,0, 3
1004,33, 0,0, 3
1004,34, 0,0, 3
1004,35, 0,0, 3

; 214A
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = 29, -469, 134, 2
  Clsn2[1] = -48, -348, 32, 2
  Clsn2[2] = -118, -216, -40, 2
1010,0, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -476, 102, -254
  Clsn2[1] = -84, -284, 110, -162
  Clsn2[2] = -124, -176, 138, 6
1010,5, 0,0, 4

; E.214A
[Begin Action 1011]
Clsn2Default: 3
  Clsn2[0] = 29, -469, 134, 2
  Clsn2[1] = -48, -348, 32, 2
  Clsn2[2] = -118, -216, -40, 2
1010,0, 0,0, 4
1010,1, 0,0, 2
-1,0, 0,0, 4
1010,1, 0,0, 2
-1,0, 0,0, 6
1010,3, 0,0, 4
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -476, 102, -254
  Clsn2[1] = -84, -284, 110, -162
  Clsn2[2] = -124, -176, 138, 6
1010,5, 0,0, 2

; Fake JV
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4, , AS100D150
1090,3, 0,0, 4, , AS50D150
1090,4, 0,0, 4, , AS0D256

; 2S - Disengage
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4
1090,3, 0,0, 4
1090,4, 0,0, 4

; En2S
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 51, -1
1090,0, 0,0, 4, , AS0D256
1090,1, 0,0, 4, , AS50D150
1090,2, 0,0, 4, , AS100D150
1090,3, 0,0, 4
1090,4, 0,0, 4

; 426H
[Begin Action 1055]
Clsn2Default: 2
  Clsn2[0] = -19, -104, 17, -75
  Clsn2[1] = -24, -77, 22, 0
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -115, 56, 0
Clsn2: 1
  Clsn2[0] = -25, -104, 52, -1
1011,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -95, 31, -69
  Clsn2[1] = -12, -72, 31, -37
  Clsn2[2] = -22, -36, 41, 0
1011,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -104, 22, -78
  Clsn2[1] = -16, -87, 27, -46
  Clsn2[2] = -27, -47, 36, -1
1011,11, 0,0, 4
1011,12, 0,0, 4

; E.426H
[Begin Action 1056]
Clsn2Default: 2
  Clsn2[0] = -19, -104, 17, -75
  Clsn2[1] = -24, -77, 22, 0
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -115, 56, 0
Clsn2: 1
  Clsn2[0] = -25, -104, 52, -1
1011,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -97, 36, -71
  Clsn2[1] = 3, -72, 36, -37
  Clsn2[2] = -15, -36, 48, 0
1011,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -95, 31, -69
  Clsn2[1] = -12, -72, 31, -37
  Clsn2[2] = -22, -36, 41, 0
1011,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -104, 22, -78
  Clsn2[1] = -16, -87, 27, -46
  Clsn2[2] = -27, -47, 36, -1
1011,11, 0,0, 2

; Shockwave Effect
[Begin Action 1057]
1005,20, 0,0, 3
1005,21, 0,0, 3
1005,22, 0,0, 3
1005,23, 0,0, 3
1005,24, 0,0, 3

; 236M
[Begin Action 1060]
Clsn2Default: 3
  Clsn2[0] = -15, -104, 8, -81
  Clsn2[1] = -17, -83, 10, -41
  Clsn2[2] = -29, -47, 27, 0
1260,2, 0,0, 4
1260,3, 0,0, 4
1260,4, 0,0, 6
1260,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -81, -20, 57, 2
Clsn2: 2
  Clsn2[0] = -4, -67, 19, -45
  Clsn2[1] = -21, -59, 21, 0
1260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -15, 54, 0
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -93, 11, -70
  Clsn2[1] = -21, -72, 24, -43
  Clsn2[2] = -36, -45, 24, 0
1260,9, 0,0, 8
1260,10, 0,0, 8

; E.236M
[Begin Action 1061]
Clsn2Default: 3
  Clsn2[0] = -15, -104, 8, -81
  Clsn2[1] = -17, -83, 10, -41
  Clsn2[2] = -29, -47, 27, 0
1260,2, 0,0, 1
1260,3, 0,0, 1
1260,4, 0,0, 4
1260,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -81, -11, 57, 2
Clsn2: 2
  Clsn2[0] = -4, -67, 19, -45
  Clsn2[1] = -21, -59, 21, 0
1260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -10, 54, 0
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -87, 8, -64
  Clsn2[1] = -24, -70, 15, -41
  Clsn2[2] = -36, -41, 19, 0
1260,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -93, 11, -70
  Clsn2[1] = -21, -72, 24, -43
  Clsn2[2] = -36, -45, 24, 0
1260,9, 0,0, 8
1260,10, 0,0, 8

; L REKKA
[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 29, -38
Clsn2: 1
  Clsn2[0] = -19, -78, 29, 1
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -52, 34, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -86, 47, -57
  Clsn2[1] = -16, -72, 24, -36
15,3, 0,0, 2
630,0, -1,8, 2
630,1, 0,5, 2
Clsn2: 2
  Clsn2[0] = -53, -68, 58, -37
  Clsn2[1] = -24, -104, 101, -60
630,2, 0,1, 2
Clsn1: 1
  Clsn1[0] = 7, -95, 89, -73
Clsn2: 2
  Clsn2[0] = -53, -68, 58, -37
  Clsn2[1] = -24, -104, 101, -60
630,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -53, -64, 58, -24
  Clsn2[1] = -24, -100, 83, -56
630,4, 0,3, 4
Clsn2: 2
  Clsn2[0] = -53, -62, 49, -18
  Clsn2[1] = -20, -98, 76, -60
630,5, 0,6, 2
Clsn2: 1
  Clsn2[0] = -19, -78, 29, 1
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -52, 34, 1
11,2, 0,0, 4

; Effect
[Begin Action 1063]
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4

; M Rekka
[Begin Action 1065]
Clsn2Default: 1
  Clsn2[0] = -23, -108, 20, 0
1060,1, 0,0, 4
1060,2, -2,0, 2
1060,3, -8,0, 2
1060,4, -18,0, 2
1060,5, 26,0, 2
Clsn1: 2
  Clsn1[0] = 0, -74, 46, -50
  Clsn1[1] = 27, -87, 80, -67
1060,6, 18,0, 2
1060,7, 22,0, 4
1060,8, 25,0, 4
1060,9, -19,0, 4
1060,10, 0,0, 4

; Shockwave
[Begin Action 1066]
1062,0, -25,5, 3
1062,1, -25,5, 3
1062,2, -25,5, 3
1062,3, -25,5, 3

; Beast Elbow Ender
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -29, -101, 26, -1
1270,1, 0,0, 4
1270,2, 0,0, 4
1270,3, 0,0, 4
1270,4, 0,0, 6
1270,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -70, 71, -37
  Clsn1[1] = 6, -39, 55, 1
Clsn2: 2
  Clsn2[0] = -71, -44, 50, 1
  Clsn2[1] = -37, -69, 57, -41
1270,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -44, 46, 1
  Clsn2[1] = -32, -74, 43, -41
1270,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -44, 43, 1
  Clsn2[1] = -31, -74, 41, -41
1270,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, -44, 41, 1
  Clsn2[1] = -27, -74, 41, -41
1270,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -44, 36, 1
  Clsn2[1] = -19, -74, 41, -41
1270,10, 0,0, 6

; Yggdrasil Ender
[Begin Action 1075]
Clsn2: 3
  Clsn2[0] = -20, -109, 5, -82
  Clsn2[1] = -13, -85, 10, -34
  Clsn2[2] = -28, -46, -6, 0
1250,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -112, 11, -86
  Clsn2[1] = -14, -87, 8, -33
  Clsn2[2] = -27, -46, -5, -1
1250,18, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -114, 15, -83
  Clsn2[1] = -12, -85, 12, -33
  Clsn2[2] = -27, -43, -5, 0
1250,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = -28, -113, 59, -27
Clsn2: 3
  Clsn2[0] = 3, -71, 30, -46
  Clsn2[1] = -17, -55, 50, -19
  Clsn2[2] = -27, -26, 56, 0
1250,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -76, 31, -53
  Clsn2[1] = -19, -59, 55, -32
  Clsn2[2] = -27, -32, 60, 0
1250,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 30, -61
  Clsn2[1] = -13, -62, 46, -40
  Clsn2[2] = -25, -40, 51, 0
1250,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -99, 17, -75
  Clsn2[1] = -15, -76, 22, -41
  Clsn2[2] = -26, -43, 24, 0
1250,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -83
  Clsn2[1] = -17, -86, 26, -49
  Clsn2[2] = -26, -49, 27, -2
1250,24, 0,0, 4

; Ego Death
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -14, -108, 18, -1
0,1, 0,0, 4
1280,10, 0,0, 6
1280,11, 0,0, 6
1280,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -22, 592, 0
1280,1, 0,0, 2
1280,2, 0,0, 2
1280,3, 0,0, 4
1280,4, 0,0, 4
1280,5, 0,0, 4
1280,6, 0,0, 4
1280,7, 0,0, 4
1280,8, 0,0, 4
1280,12, 0,0, 6
1280,13, 0,0, 6

; Success
[Begin Action 1081]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -117, 17, 0
1040,12, 0,0, 2
-1,0, 0,0, 2, H
LoopStart
Clsn1Default: 1
  Clsn1[0] = -864, -772, 867, 7
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4

; Shard1
[Begin Action 1082]
1281,0, 0,0, 2
1281,1, 0,0, 2
1281,2, 0,0, 2
1281,3, 0,0, 2
1281,4, 0,0, 2
1281,5, 0,0, 2
1281,6, 0,0, 2, , AS256D100
1281,7, 0,0, 2, , A
1281,8, 0,0, 2, , A
1281,9, 0,0, 2, , AS100D256

; Shard2
[Begin Action 1083]
1281,10, 0,0, 2
1281,11, 0,0, 2
1281,12, 0,0, 2
1281,13, 0,0, 2
1281,14, 0,0, 2
1281,15, 0,0, 2
1281,16, 0,0, 2
1281,17, 0,0, 2, , A
1281,18, 0,0, 2, , AS200D256
1281,19, 0,0, 2, , AS200D100

; Shard3
[Begin Action 1084]
1281,20, 0,0, 2
1281,21, 0,0, 2
1281,22, 0,0, 2
1281,23, 0,0, 2
1281,24, 0,0, 2
1281,25, 0,0, 2
1281,26, 0,0, 2
1281,27, 0,0, 2, , A
1281,28, 0,0, 2, , AS256D100
1281,29, 0,0, 2, , AS100D200

; Visions of Death
[Begin Action 1085]
1300,19, 0,0, 2
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 2
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2

; 6S (unenhanced)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 39, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -22, 97, 1
  Clsn1[1] = 0, -98, 53, -23
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 6

; 6S (Enhanced)
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 39, 1
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -109, -15, -1
  Clsn2[1] = -18, -113, 3, -79
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -22, 97, 1
  Clsn1[1] = 0, -110, 64, -8
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 4

; EX 6S
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -34, -64, 27, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -107, -12, 1
  Clsn2[1] = -16, -112, 9, -73
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -109, -15, -1
  Clsn2[1] = -18, -113, 3, -79
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -110, -12, 1
  Clsn2[1] = -20, -116, 2, -81
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -15, 0
  Clsn2[1] = -20, -119, -2, -80
1100,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -34, 112, 0
  Clsn1[1] = -1, -110, 63, -8
1100,6, 0,0, 2
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -96, 27, 2
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -102, 29, 1
1100,9, 0,0, 6

; 6SM: Naora
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -35, -35, 28, 0
1200,12, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -30, 42, 0
1200,15, 0,0, 2
Clsn1: 3
  Clsn1[0] = -54, -60, 10, -45
  Clsn1[1] = -34, -72, 37, -59
  Clsn1[2] = -23, -83, 55, -68
Clsn2: 1
  Clsn2[0] = -45, -30, 42, 0
1200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -92, 58, -42
  Clsn2[1] = -37, -50, 14, -1
1200,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -66, -99, -25, -73
  Clsn2[1] = -58, -89, 4, -39
  Clsn2[2] = -41, -62, 31, -1
1200,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -106, -15, -81
  Clsn2[1] = -38, -88, 16, -48
  Clsn2[2] = -36, -50, 21, 0
1200,19, 0,0, 4

; 6SL - Sundr
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -33, -73, 65, -1
1200,20, 0,0, 4
1200,21, 0,0, 4
1200,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -39, 70, 2
  Clsn2[1] = -18, -74, 79, -35
1200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -75, 86, -40
  Clsn2[1] = -51, -42, 42, -1
1200,24, -28,0, 2
Clsn1: 1
  Clsn1[0] = 3, -78, 90, -1
Clsn2: 2
  Clsn2[0] = -7, -75, 86, -40
  Clsn2[1] = -51, -42, 42, -1
1200,25, -29,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 54, -1
1200,26, -27,0, 7
Clsn2: 3
  Clsn2[0] = -18, -110, 10, -84
  Clsn2[1] = -18, -84, 8, -44
  Clsn2[2] = -25, -47, 17, 0
0,1, 0,0, 4

; KA > S: Godspear
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -29, -98, 14, 0
1200,1, 0,0, 6
1200,3, 0,0, 6
1200,4, 0,0, 6
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -80, 9, -1
1200,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -92, 32, -1
  Clsn1[1] = 28, -20, 45, -1
Clsn2: 1
  Clsn2[0] = -23, -80, 9, -1
1200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -88, 24, -61
  Clsn2[1] = -1, -71, 35, -38
  Clsn2[2] = -24, -37, 45, 0
1200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -87, 17, -63
  Clsn2[1] = -6, -71, 26, -37
  Clsn2[2] = -22, -37, 41, 0
1200,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -96, 15, -72
  Clsn2[1] = -9, -74, 23, -40
  Clsn2[2] = -18, -39, 36, 0
1200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -103, 12, -81
  Clsn2[1] = -13, -81, 14, -47
  Clsn2[2] = -19, -46, 20, 0
1200,11, 0,0, 4

; 5SEN
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -102, 21, -75
  Clsn2[1] = -15, -78, 20, -44
  Clsn2[2] = -25, -44, 44, 0
1005,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -102, 18, -75
  Clsn2[1] = -19, -78, 16, -44
  Clsn2[2] = -27, -47, 42, 0
1005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 70, -22
Clsn2: 1
  Clsn2[0] = -28, -103, 28, 0
1005,5, 3,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 60, 0
1005,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -108, 43, 1
1005,1, 0,0, 4

; 6EX
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 35, 0
1060,0, 0,0, 4
1060,1, 0,0, 4
1060,2, 0,0, 2
1060,3, 0,0, 4
1060,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -109, 80, -29
1060,5, 0,0, 2
1060,6, 0,0, 8
1060,7, 0,0, 6
1060,8, 0,0, 4

; AfterHit
[Begin Action 12060]
1060,0, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 10, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; 6EXFollowup1
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 39, -41
1060,9, 0,0, 2, , A
-1,0, 0,0, 1
1060,9, 0,0, 1, , AS235D256
1060,10, 0,0, 1
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 3
1060,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -141, 84, 19
1060,15, 0,0, 5
1060,16, 0,0, 5, , A
1060,17, 0,0, 2
-1,0, 0,0, 3
1060,17, 0,-3, 1, , A
-1,0, 0,0, 2

; 6EXFollowup2
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 0,0, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

; j.S - Jotunn's Wrath
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -1, -81, 48, 0
630,0, 0,0, 4
630,1, 0,0, 6
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 92, -38
Clsn2: 2
  Clsn2[0] = -38, -43, 55, 5
  Clsn2[1] = 4, -79, 95, -35
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -79, 83, -48
  Clsn2[1] = -33, -49, 49, 1
630,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -80, 51, 2
630,5, 0,0, 6
630,6, 0,0, 4

; Enj5S: Jotunn's Wrath
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = 1, -81, 44, 2
630,1, 0,0, 3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -76, 91, -42
Clsn2: 3
  Clsn2[0] = 6, -80, 89, -41
  Clsn2[1] = 1, -49, 53, -11
  Clsn2[2] = -37, -20, 7, 6
630,3, 0,0, 4
630,4, 0,0, 4
630,5, 0,0, 4

; 5R
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 5
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5REN
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 37, 1
0,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 67, 1
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 61, 1
1010,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -100, 60, 1
1010,5, 0,0, 4

; 5R End
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -30, -101, 52, 0
1010,4, 0,0, 6
1010,5, 0,0, 6
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 1
1010,1, 0,0, 4

; 2R
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
1020,1, 0,0, 2
1020,2, 0,0, 4
1020,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -42, 83, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 87, 2
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -98, 61, 1
1020,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -100, 60, 1
1010,5, 0,0, 10

; En2R
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -31, -111, 38, 1
0,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -97, 31, 3
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -37, 85, 0
Clsn2: 1
  Clsn2[0] = -29, -98, 60, 0
1020,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -98, 61, 1
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1020,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -99, 61, 1
1010,5, 0,0, 10

; 2R Effect
[Begin Action 1512]
1021,0, 0,0, 4
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 4

; 5R~L
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 4
1045,1, 0,0, 4
1045,2, 0,0, 6
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -67, 101, 1
1045,5, 0,0, 4
1045,6, 0,0, 4
1045,7, 0,0, 4
1045,8, 0,0, 4
1045,9, 0,0, 4

; En5R~L
[Begin Action 1516]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 3
1045,1, 0,0, 4
1045,2, 0,0, 4
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -58, 104, 1
1045,5, 0,0, 4
1045,6, -4,0, 6
1045,7, -17,1, 4
1045,8, -24,0, 4
1045,9, -23,0, 4

; 5R~M
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 54, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -110, 42, -10
1030,6, 0,0, 4
1030,7, 0,0, 6
1030,8, 0,0, 6
1030,9, 0,0, 6

; En5R~M
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 29, 0
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 4
1030,4, 0,0, 6
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -110, 41, -12
1030,6, 0,0, 2
1030,7, 0,0, 6
1030,8, 0,0, 4
1030,9, 0,0, 6

; 5R~H
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -64, -483, 77, 1
220,1, 1,0, 4
220,2, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -395, 182, -86
Clsn2: 1
  Clsn2[0] = -48, -462, 72, 1
220,5, 0,0, 4
220,6, 0,0, 8
220,7, 0,0, 7
220,8, 0,0, 6
220,8, 0,0, 5

; En5R~H
[Begin Action 1531]
Clsn2Default: 1
  Clsn2[0] = -64, -483, 77, 1
220,1, 1,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -395, 182, -86
Clsn2: 1
  Clsn2[0] = -48, -462, 72, 1
220,5, 0,0, 2
220,6, 0,0, 6
220,7, 0,0, 6
220,8, 0,0, 6

; [EN]5R~H Explod
[Begin Action 1532]
1041,5, 0,0, 3
1041,6, 0,0, 3
1041,7, 0,0, 3
1041,8, 0,0, 3
1041,9, 0,0, 3
1041,10, 0,0, 3
1041,11, 0,0, 3

; EX5S
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -39, -108, 33, -1
1200,12, 0,0, 4
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 4
Clsn1: 10
  Clsn1[0] = 3, -67, 34, -54
  Clsn1[1] = 21, -76, 61, -61
  Clsn1[2] = 41, -87, 91, -69
  Clsn1[3] = 74, -97, 120, -76
  Clsn1[4] = 104, -105, 153, -85
  Clsn1[5] = 134, -111, 194, -93
  Clsn1[6] = 164, -121, 229, -101
  Clsn1[7] = 202, -132, 273, -112
  Clsn1[8] = 241, -145, 314, -123
  Clsn1[9] = 285, -156, 377, -130
1200,16, 0,0, 4
1200,17, 0,0, 4
1200,18, 0,0, 4
1200,19, 0,0, 4

; 236X Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -110, 25, 0
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -110, 37, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -55, 45, 0
  Clsn2[1] = -20, -99, 55, -53
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -59, 44, 0
  Clsn2[1] = -23, -104, 55, -60
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -101, 48, -60
  Clsn2[1] = -27, -60, 40, 0
1000,3, 0,0, 9

; Start Hit
[Begin Action 3001]
-1,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -42, -110, 26, 0
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -89, 40, 1
220,4, 0,0, 4
220,5, 0,0, 8
220,6, 0,0, 8
220,7, 0,0, 8
220,8, 0,0, 8

; Judge Blade Normal
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 26, 0
192,41, 0,0, 6
192,42, 0,0, 6
192,43, 0,0, 6
192,44, 0,0, 6
192,45, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -111, 160, -55
Clsn2: 3
  Clsn2[0] = 27, -88, 74, -58
  Clsn2[1] = 0, -60, 63, -27
  Clsn2[2] = -35, -31, 63, 0
192,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -89, 60, -59
  Clsn2[1] = 6, -66, 52, -31
  Clsn2[2] = -37, -37, 67, 0
192,47, 0,0, 8
Clsn2: 3
  Clsn2[0] = 21, -97, 63, -62
  Clsn2[1] = 4, -66, 50, -31
  Clsn2[2] = -37, -37, 64, 0
192,48, 0,0, 8
192,49, 0,0, 6

; Followup
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 110, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -191, 209, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4

; EnFollowup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -31, -113, 42, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -112, 100, 2
200,2, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -112, 110, 3
210,3, 0,0, 2
210,4, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 113, 2
220,4, 0,0, 2
220,5, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -112, 116, 1
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -112, 120, 2
1200,24, 0,0, 2
1200,26, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, 139, 2
210,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -112, 149, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 136, 2
210,2, 0,0, 2
210,3, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -113, 153, 2
620,5, 0,0, 2
620,6, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 146, 1
410,2, 0,0, 2
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -191, 209, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4
1050,2, 0,0, 6
1050,3, 0,0, 8
1050,4, 0,0, 8
1050,5, 0,0, 8
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -156, 240, 1
1050,7, 0,0, 1
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,10, 0,0, 4

; 214X - STRIKE HEAVEN
[Begin Action 3010]
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 6
1070,3, 0,0, 6
1070,4, 0,0, 6
1070,5, 0,0, 6
1070,6, 0,0, 6

; AfterimageExplod1
[Begin Action 3011]
1070,0, 0,0, 8, , A
1070,1, 0,0, 4, , A
1070,2, 0,0, 6, , A
1070,3, 0,0, 6, , A
1070,4, 0,0, 6, , A
1070,5, 0,0, 6, , A
1070,6, 0,0, 6, , A

; AfterImageExplod2
[Begin Action 3012]
1070,0, 0,0, 8, , A
1070,1, 0,0, 8, , A
1070,2, 0,0, 6, , A
1070,3, 0,0, 6, , A
1070,4, 0,0, 6, , A
1070,5, 0,0, 6, , A
1070,6, 0,0, 6, , A

; Strike Heaven Hit
[Begin Action 3020]
-1,0, 0,0, 1
1070,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -7, 60, 0
Clsn1: 1
  Clsn1[0] = -34, -133, 76, 0
1070,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -123, 63, 0
1070,8, 0,0, 6
1070,9, 0,0, 6
1070,10, 0,0, 6
1070,11, 0,0, 6
1070,1, 0,0, 6
1070,0, 0,0, 6

; 214S - Maw of Ourobouros
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 37, 0
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -150, 80, 1
1300,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = -61, -229, 55, 1
1300,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = -55, -221, 52, 2
1300,13, 0,0, 15
1300,14, 0,0, 8
1300,15, 0,0, 8
1300,16, 0,0, 8

; 214S Shockwave
[Begin Action 3051]
1300,19, 0,0, 3
1300,20, 0,0, 9
1300,21, 0,0, 3
1300,22, 0,0, 3
-1,0, 0,0, 3
1300,23, 0,0, 3
-1,0, 0,0, 3
1300,24, 0,0, 3
-1,0, 0,0, 3
1300,25, 0,0, 3

; 214S Serpent
[Begin Action 3052]
1300,27, 0,0, 28
1300,28, 0,0, 2
1300,29, 0,0, 4
1300,30, 0,0, 8
1300,31, 0,0, 8
1300,32, 0,0, 6
1300,33, 0,0, 4
1300,34, 0,0, 4
1300,35, 0,0, 4

; 214S Recover
[Begin Action 3035]
Clsn2Default: 1
  Clsn2[0] = -40, -112, 18, 0
-1,0, 0,0, 1
1080,6, 0,0, 6
1080,7, 0,0, 4
0,0, 0,0, 10

; 214X
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -32, -112, 26, 0
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, -7,0, 2
1060,4, -16,0, 2
1060,5, 26,0, 4
Clsn1: 1
  Clsn1[0] = -1, -103, 86, 0
1060,6, 17,0, 4
1060,7, 18,0, 4
1060,8, 22,0, 4
1060,9, -15,0, 4
1060,10, 0,0, 4

; Teleport
[Begin Action 3041]
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 2, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; 2nd Attack
[Begin Action 3042]
1060,12, 0,0, 1, , A
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 4
1060,15, 0,0, 4
1060,16, 0,0, 2
1060,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -134, 75, 2
1060,18, 0,0, 2
1060,19, 0,-3, 2
1060,20, 0,0, 2, , A
1060,21, 0,0, 2
-1,0, 0,0, 2
1060,21, 0,0, 2, , A

; 3rd Attack
[Begin Action 3043]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,2, 0,0, 5
5000,3, 0,0, 5
5000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
5001,1, 0,0, 2
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,3, 0,0, 4
5001,3, 0,0, 4
5001,3, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,2, 0,0, 4
5002,3, 0,0, 4
5002,4, 0,0, 4
5002,5, 0,0, 4
5002,6, 0,0, 4
5002,7, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,1, 0,0, 4
LoopStart
5002,2, 1,4, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,3, 0,0, 4
LoopStart
5002,4, 0,0, 4
5002,5, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -254, -110, 192, 0
5003,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -260, -73, 223, 0
5003,3, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -126, -223, 156, 2
5010,0, 77,1, 4
5010,1, 91,3, 4
5010,2, 66,5, 4
5010,3, 99,12, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -56, -171, 139, -1
  Clsn2[1] = -227, -88, -36, 0
5003,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -52, -319, 84, -1
  Clsn2[1] = -102, -160, 116, 0
5003,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -93, -499, 128, 0
  Clsn2[1] = -132, -176, 168, 0
0,0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -261, -58, 221, -1
5003,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -256, -140, 193, 5
5003,2, 0,0, 4
5003,1, 0,0, 6
5003,0, 0,0, 10
5003,1, 0,0, 6
LoopStart
5003,2, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15060,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 29, -33
22,2, 0,0, 4
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
LoopStart
22,6, 0,0, 5

