31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -66, -502, 85, 5
0,0, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -104, -505, 82, 0
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -99, -341, 72, 1
11,1, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -62, -413, 82, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -337, 81, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -337, 81, 0
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -79, -359, 125, 1
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -66, -357, 101, -1
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -67, -506, 77, -1
20,1, 0,0, 6
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 6
20,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -66, -512, 80, 4
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,1, 0,0, 8

[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -14, -42, 24, 0
  Clsn2[1] = -10, -106, 24, -33
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -65, -340, 109, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -346, 127, 0
11,2, 0,0, 1

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 58
40,3, 0,0, 16
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 58
40,3, 0,0, 16
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4

; Backward Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 68
40,3, 0,0, 16
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4

; Landing Animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -84, -351, 124, 0
40,0, 0,0, 3

; Jump land animation
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -4, -83, 37, -41
  Clsn2[1] = -17, -62, 33, 0
  Clsn2[2] = -33, -21, -16, 0
11,1, 0,0, 1

; Forward Airdash
[Begin Action 60]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -178, -303, 158, -2
1011,4, 0,0, 4,
1011,3, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4

; Backward Airdash
[Begin Action 61]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -178, -303, 158, -2
1011,4, 0,0, 4, H
1011,3, 0,0, 4, H
40,3, 0,0, 4, H
40,4, 0,0, 4, H

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -52, -307, 143, 1
1011,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -141, -319, 98, -1
100,0, 0,-11, 4, H
100,0, 0,0, 4, H
11,1, 0,0, 4
11,2, -3,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -65, -485, 80, -3
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -135, -376, 123, 1
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -99, -340, 116, 17
120,1, -1,28, 2

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 1
155,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -86, 23, -27
  Clsn2[1] = 11, -42, 45, -7
155,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 32, 2
155,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -97, 25, -2
155,7, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -64, -481, 90, 2
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -87, -386, 126, -4
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -115, -298, 124, 67
120,1, -3,70, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -58, -483, 95, 0
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -95, -379, 89, 1
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -92, -278, 89, 88
120,1, 1,88, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -70, -370, 92, 1
120,1, -3,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -73, -292, 108, 83
120,1, 4,77, 2

; Hit Back While Guarding (Stand)
[Begin Action 155]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -58, -376, 80, 0
120,1, -10,0, 3

; AirDash
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -61, -93, 52, -10
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3

[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 36, -14
140,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -65, 22, -15
140,6, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 9000

[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
LoopStart
180,24, 0,0, 4
180,25, 0,0, 4
180,26, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4

[Begin Action 181]
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
LoopStart
180,38, 0,0, 4
180,40, 0,0, 5
180,41, 0,0, 5
180,42, 0,0, 5
180,43, 0,0, 5
180,44, 0,0, 5
180,45, 0,0, 5

; Win 2
[Begin Action 182]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
LoopStart
181,10, 0,0, 4

; ouroboros
[Begin Action 183]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
LoopStart
181,14, 0,0, 4

; Win 3
[Begin Action 184]
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
LoopStart
182,9, 0,0, 5

; Intro
[Begin Action 190]
190,1, 0,1, 4
190,2, 0,1, 4
190,3, 0,1, 4
190,4, 0,1, 4
190,5, 0,1, 4
190,6, 0,1, 4
190,7, 0,1, 4
190,8, 0,1, 4
190,9, 0,1, 4
190,10, 0,1, 4
190,11, 0,1, 4
190,12, 0,1, 4
190,13, 0,1, 4
190,14, 0,1, 4
190,15, 0,1, 4
190,16, 0,1, 4
190,17, 0,1, 4
190,18, 0,1, 4
190,19, 0,1, 4
190,20, 0,1, 4
190,21, 0,1, 4
190,22, 0,1, 4
190,23, 0,1, 4
190,24, 0,1, 4
190,25, 0,1, 4
190,26, 0,1, 4
190,27, 0,1, 4
190,28, 0,1, 4
190,29, 0,1, 4
190,30, 0,1, 4
190,31, 0,1, 4
190,32, 0,1, 4
190,33, 0,1, 4
190,34, 0,1, 4
190,35, 0,1, 4
190,36, 0,1, 4
190,37, 0,1, 4
190,38, 0,1, 4
190,39, 0,1, 4
190,40, 0,1, 4
190,41, 0,1, 4
190,42, 0,1, 4

; Intro 2
[Begin Action 191]
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8


191,6, -15,36, 4
191,7, -15,36, 4
191,8, -15,36, 4
191,9, -15,36, 4
191,10, -15,36, 4
191,11, -15,36, 4
191,12, -1,25, 4
191,13, -4,30, 4
191,14, 0,47, 4
191,15, 0,49, 4
191,16, 0,42, 4
191,17, 0,4, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4

; Riding the snake is crazy, no?
[Begin Action 192]
191,23, 0,0, 68
191,24, 0,0, 4
191,25, 0,0, 6
191,26, 0,0, 6
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4

; No more white woman 2020
[Begin Action 193]

192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4

192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4
192,40, 0,0, 4
192,41, 0,0, 2
192,42, 0,0, 4
192,43, 0,0, 4
192,44, 0,0, 4
192,45, 0,0, 2
192,46, 0,0, 2
192,47, 0,0, 6
192,48, 0,0, 6
192,49, 0,0, 4

; Dissipate
[Begin Action 194]
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4

192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,1, 0,0, 4


192,18, 0,0, 4
192,19, 0,0, 8
192,20, 0,0, 8
192,21, 0,0, 8
192,22, 0,0, 8
192,23, 0,0, 8

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -414, 294, -342
Clsn2: 5
  Clsn2[0] = 5, -488, 87, -404
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -414, 164, -333
  Clsn2[4] = 154, -421, 292, -339
200,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -490, 90, -406
  Clsn2[1] = -40, -415, 88, -149
  Clsn2[2] = -96, -202, 114, -104
  Clsn2[3] = 56, -415, 186, -332
  Clsn2[4] = 165, -420, 286, -342
  Clsn2[5] = -127, -123, 178, 0
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -489, 81, -405
  Clsn2[1] = -45, -415, 83, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -409, 157, -324
  Clsn2[4] = 103, -342, 207, -261
  Clsn2[5] = -125, -89, 168, 1
200,4, 0,0, 4

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 128, -72
  Clsn2[3] = -129, -80, 165, 1
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -476, 78, -392
  Clsn2[1] = -35, -415, 76, -149
  Clsn2[2] = -94, -166, 117, -72
  Clsn2[3] = -117, -80, 143, 1
210,2, -5,0, 2
Clsn2: 4
  Clsn2[0] = -58, -447, 24, -363
  Clsn2[1] = -52, -415, 93, -364
  Clsn2[2] = -70, -366, 63, -224
  Clsn2[3] = -44, -237, 54, 1
210,3, -110,11, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn1: 3
  Clsn1[0] = 41, -342, 159, -82
  Clsn1[1] = 139, -363, 261, -171
  Clsn1[2] = 232, -385, 346, -284
Clsn2: 3
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -59, -448, 80, 0
  Clsn2[2] = 168, -365, 340, -269
210,4, -152,4, 2
Clsn2: 3
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -59, -448, 80, 0
  Clsn2[2] = 168, -365, 340, -269
210,5, -152,4, 4
Clsn2: 5
  Clsn2[0] = 59, -322, 186, -230
  Clsn2[1] = -52, -408, 59, -243
  Clsn2[2] = 152, -326, 324, -230
  Clsn2[3] = -34, -254, 51, -13
  Clsn2[4] = 2, -475, 78, -406
210,6, -139,8, 6
Clsn2: 3
  Clsn2[0] = -62, -402, 49, -237
  Clsn2[1] = -58, -280, 75, -9
  Clsn2[2] = -32, -465, 44, -396
210,7, -90,8, 4

; 5C
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -32, -493, 50, -409
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 128, -72
  Clsn2[3] = -129, -80, 165, 1
220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -458, 93, -374
  Clsn2[1] = -26, -390, 76, -149
  Clsn2[2] = -93, -222, 113, -72
  Clsn2[3] = -129, -80, 165, 1
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 46, -449, 124, -365
  Clsn2[1] = -23, -390, 79, -149
  Clsn2[2] = -93, -222, 113, -72
  Clsn2[3] = -129, -80, 124, 1
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -455, 92, -371
  Clsn2[1] = -23, -390, 79, -149
  Clsn2[2] = -65, -222, 113, 2
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -372, 192, -172
Clsn2: 3
  Clsn2[0] = 15, -450, 93, -366
  Clsn2[1] = -39, -397, 67, 1
  Clsn2[2] = 51, -359, 179, -190
220,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -467, 68, -383
  Clsn2[1] = -39, -397, 67, 1
  Clsn2[2] = 59, -326, 187, -148
  Clsn2[3] = 68, -461, 128, -332
220,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -467, 68, -383
  Clsn2[1] = -39, -406, 67, 1
  Clsn2[2] = 62, -301, 177, -103
  Clsn2[3] = 65, -417, 132, -322
220,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -469, 66, -385
  Clsn2[1] = -39, -406, 67, 1
  Clsn2[2] = 54, -281, 169, -83
220,8, 0,0, 6

; 6C
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 11, -482, 76, -410
  Clsn2[1] = -24, -414, 88, -261
  Clsn2[2] = -56, -269, 96, -137
  Clsn2[3] = -108, -149, 141, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 13, -469, 78, -397
  Clsn2[1] = -19, -402, 93, -249
  Clsn2[2] = -56, -269, 96, -137
  Clsn2[3] = -108, -149, 141, 3
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -418, 63, -254
  Clsn2[1] = -77, -269, 75, -137
  Clsn2[3] = -108, -149, 141, 3
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -438, 76, -255
  Clsn2[1] = -68, -269, 95, -137
  Clsn2[3] = -108, -149, 141, 3
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -384, 127, -245
  Clsn2[1] = -68, -269, 105, -137
  Clsn2[2] = -119, -148, 130, 4
230,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 112, -357, 530, -282
  Clsn1[1] = 170, -285, 531, -207
  Clsn1[2] = 496, -328, 576, -250
Clsn2: 4
  Clsn2[0] = 12, -364, 136, -225
  Clsn2[1] = -54, -269, 119, -137
  Clsn2[2] = -119, -199, 165, 4
  Clsn2[3] = -212, -105, -104, 3
230,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -364, 136, -225
  Clsn2[1] = -54, -269, 119, -137
  Clsn2[2] = -119, -199, 165, 4
  Clsn2[3] = -224, -115, -62, 2
230,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -419, 133, -280
  Clsn2[1] = -36, -359, 119, -137
  Clsn2[2] = -91, -225, 143, 3
  Clsn2[3] = -210, -121, -88, 2
230,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -419, 133, -280
  Clsn2[1] = -36, -359, 119, -137
  Clsn2[2] = -91, -225, 143, 3
  Clsn2[3] = -210, -121, -88, 2
230,9, 0,0, 4

; 2A
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 170, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 116, -273, 312, -213
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 109, -275, 316, -207
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 170, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 116, -273, 312, -213
400,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 37, -335, 131, -241
  Clsn2[1] = -26, -270, 146, -140
  Clsn2[2] = -95, -145, 199, 2
  Clsn2[3] = 137, -285, 196, -229
400,3, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
410,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -282, 78, -212
  Clsn2[1] = -13, -215, 93, -93
  Clsn2[2] = 12, -169, 194, -3
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -74, 389, -9
Clsn2: 3
  Clsn2[0] = -21, -200, 56, -3
  Clsn2[1] = -42, -153, 162, -7
  Clsn2[2] = 116, -78, 392, -5
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -200, 56, -3
  Clsn2[1] = -42, -153, 162, -7
  Clsn2[2] = 116, -78, 392, -5
410,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -235, 61, -38
  Clsn2[1] = -42, -188, 139, -7
  Clsn2[2] = 116, -87, 346, -5
410,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -281, 34, -206
  Clsn2[1] = -64, -222, 75, -71
  Clsn2[2] = 57, -162, 181, -1
410,6, 0,0, 6

; 2C
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -312, 71, -242
  Clsn2[1] = -21, -259, 131, -137
  Clsn2[2] = -40, -149, 139, -1
420,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -246, 44, -176
  Clsn2[1] = 9, -258, 161, -136
  Clsn2[2] = -29, -149, 150, -1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 112, -546, 232, -204
Clsn2: 3
  Clsn2[0] = 38, -118, 115, -48
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 38, -118, 115, -48
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -222, 87, -131
  Clsn2[1] = 100, -485, 214, -263
  Clsn2[2] = 75, -282, 185, -1
420,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -52, -275, 64, -184
  Clsn2[1] = 46, -385, 194, -264
  Clsn2[2] = -23, -268, 157, 3
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -318, 81, -227
  Clsn2[1] = 67, -295, 215, -174
  Clsn2[2] = -41, -268, 143, 3
420,7, 0,0, 4

; 3C
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 7, -318, 84, -248
  Clsn2[1] = -27, -263, 79, -141
  Clsn2[2] = -53, -149, 129, -1
430,1, 0,0, 4
Clsn2: 2
  Clsn2[1] = -29, -238, 77, -116
  Clsn2[2] = -133, -147, 49, 1
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -198, 73, -76
  Clsn2[1] = -76, -94, 149, 1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -86, 327, 2
Clsn2: 2
  Clsn2[0] = -61, -177, 45, -55
  Clsn2[1] = -76, -94, 149, 1
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -179, 57, -57
  Clsn2[1] = -76, -94, 149, 1
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -237, 124, -115
  Clsn2[1] = -11, -128, 149, 1
430,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -287, 84, -155
  Clsn2[1] = -58, -165, 137, 1
430,7, 0,0, 6

; jA
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -40, -301, 62, -227
  Clsn2[1] = -105, -263, 80, -189
  Clsn2[2] = -127, -191, 153, -111
  Clsn2[3] = -98, -125, 86, 35
600,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -321, 59, -247
  Clsn2[1] = -75, -272, 110, -198
  Clsn2[2] = -74, -205, 138, -125
  Clsn2[3] = -102, -131, 42, 17
  Clsn2[4] = -150, -36, -15, 75
600,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 65, -221, 152, -140
  Clsn1[1] = 110, -168, 207, -78
  Clsn1[2] = 155, -108, 253, -11
Clsn2: 5
  Clsn2[0] = -6, -295, 93, -221
  Clsn2[1] = -61, -248, 145, -164
  Clsn2[2] = -90, -179, 188, -113
  Clsn2[3] = -139, -129, 230, -45
  Clsn2[4] = -162, -74, -36, 80
600,2, 0,1, 2
Clsn2: 5
  Clsn2[0] = -1, -301, 80, -221
  Clsn2[1] = -66, -259, 123, -194
  Clsn2[2] = -105, -202, 193, -112
  Clsn2[3] = -137, -118, 232, -44
  Clsn2[4] = -173, -54, -64, 118
600,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -306, 68, -218
  Clsn2[1] = -69, -257, 90, -186
  Clsn2[2] = -93, -197, 165, -114
  Clsn2[3] = -124, -118, 60, -51
  Clsn2[4] = -124, -56, 31, 64
600,4, 0,0, 4

; jB
[Begin Action 610]
Clsn2Default: 4
  Clsn2[0] = -16, -310, 66, -225
  Clsn2[1] = -103, -251, 95, -183
  Clsn2[2] = -136, -185, 139, -105
  Clsn2[3] = -95, -139, 306, -27
610,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -57, -313, 25, -228
  Clsn2[1] = -100, -253, 98, -185
  Clsn2[2] = -133, -187, 142, -107
  Clsn2[3] = -80, -126, 321, -14
610,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 167, -59, 291, 66
  Clsn1[1] = 233, -13, 385, 127
  Clsn1[2] = 89, -92, 217, 32
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 131, -87, 266, 32
  Clsn1[1] = 214, -66, 348, 57
  Clsn1[2] = 308, -30, 415, 80
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 139, -101, 278, 2
  Clsn1[1] = 262, -77, 404, 14
610,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -310, 67, -235
  Clsn2[1] = -69, -251, 43, -98
  Clsn2[2] = 7, -208, 224, -53
610,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = -35, -310, 57, -248
  Clsn2[1] = -121, -273, 81, -191
  Clsn2[2] = -116, -197, 160, -112
  Clsn2[3] = -63, -115, 116, -45
  Clsn2[4] = -88, -44, 64, 58
610,10, 0,0, 6

; jC
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -30, -307, 51, -241
  Clsn2[1] = -107, -265, 81, -192
  Clsn2[2] = -107, -191, 160, -119
  Clsn2[3] = -48, -118, 104, -58
  Clsn2[4] = -81, -62, 76, 61
620,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -294, 60, -228
  Clsn2[1] = -86, -253, 91, -180
  Clsn2[2] = -115, -185, 152, -95
  Clsn2[3] = -81, -128, 101, -20
620,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -53, -311, 28, -245
  Clsn2[1] = -90, -274, 304, -201
  Clsn2[2] = -94, -176, 194, -86
  Clsn2[3] = -93, -215, 68, -25
  Clsn2[4] = -108, -35, -30, 129
620,2, 0,25, 2
Clsn1: 1
  Clsn1[0] = 57, -277, 301, -206
Clsn2: 5
  Clsn2[0] = -52, -317, 29, -251
  Clsn2[1] = -89, -280, 305, -207
  Clsn2[2] = -93, -182, 195, -92
  Clsn2[3] = -92, -221, 69, -31
  Clsn2[4] = -107, -41, -29, 123
620,3, 0,25, 8
Clsn2: 5
  Clsn2[0] = -35, -317, 46, -251
  Clsn2[1] = -89, -271, 276, -189
  Clsn2[2] = -33, -182, 174, -92
  Clsn2[3] = -64, -226, 89, -62
  Clsn2[4] = -85, -70, 8, 94
620,4, 0,17, 6
Clsn2: 4
  Clsn2[0] = -35, -310, 61, -234
  Clsn2[1] = -130, -260, 83, -133
  Clsn2[2] = -80, -189, 152, -57
  Clsn2[3] = -75, -61, 69, 76
620,5, 0,0, 4

; j2C
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -25, -309, 56, -243
  Clsn2[1] = -102, -267, 86, -194
  Clsn2[2] = -102, -193, 165, -121
  Clsn2[3] = -43, -120, 109, -60
  Clsn2[4] = -76, -64, 81, 59
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -303, 47, -237
  Clsn2[1] = -107, -251, 136, -51
  Clsn2[2] = -85, -58, 72, 65
625,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -73, -305, 8, -239
  Clsn2[1] = -77, -258, 75, -58
  Clsn2[2] = -82, -65, 75, 58
  Clsn2[3] = 50, -357, 152, -163
625,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 95, -341, 195, -163
  Clsn1[1] = 52, -268, 159, -98
  Clsn1[2] = 0, -198, 102, -36
Clsn2: 4
  Clsn2[0] = -78, -308, 3, -242
  Clsn2[1] = -82, -261, 70, -61
  Clsn2[2] = -87, -68, 70, 55
  Clsn2[3] = 68, -336, 182, -142
625,3, 1,0, 2
Clsn2: 4
  Clsn2[0] = -71, -311, 10, -245
  Clsn2[1] = -75, -264, 77, -64
  Clsn2[2] = -80, -70, 54, 95
  Clsn2[3] = 75, -309, 207, -145
625,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -73, -314, 8, -248
  Clsn2[1] = -77, -267, 75, -67
  Clsn2[2] = -2, -217, 155, 21
625,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -317, 46, -251
  Clsn2[1] = -169, -296, 119, -96
  Clsn2[2] = -110, -153, 47, 85
625,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 86, -372, 200, -83
  Clsn1[1] = 19, -271, 113, -17
Clsn2: 3
  Clsn2[0] = -31, -315, 50, -249
  Clsn2[1] = -165, -294, 123, -94
  Clsn2[2] = -106, -151, 51, 87
625,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -315, 50, -249
  Clsn2[1] = -165, -294, 123, -94
  Clsn2[2] = -106, -151, 51, 87
  Clsn2[3] = 86, -374, 174, -214
625,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -316, 60, -244
  Clsn2[1] = -146, -265, 211, -153
  Clsn2[2] = -80, -178, 61, 58
625,8, 0,0, 4

; Fastfall
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -68, -318, 22, -236
  Clsn2[1] = -74, -252, 62, -118
  Clsn2[2] = -58, -140, 146, -20
  Clsn2[3] = -72, -28, 20, 162
40,5, 0,0, 1

; Uptrick
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 20, -1
40,1, 0,0, 4, , A1
40,2, 0,0, 2, , A1
40,3, 0,0, 2, , A1
LoopStart
40,4, 0,0, 3, , A1

; 5D
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -115, -361, 99, 1
  Clsn2[1] = -73, -483, 71, -338
700,0, 0,0, 4
700,1, 0,0, 2
LoopStart
700,2, 0,0, 6

; 5D Exit
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -88, -427, 86, 0
700,2, 0,0, 6
700,1, 0,0, 6
700,2, 0,0, 4
700,0, 0,0, 4

; j5D
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = 1, -312, 74, -238
  Clsn2[1] = -68, -274, 70, -134
  Clsn2[2] = -44, -236, 128, -28
710,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -366, 35, -300
  Clsn2[1] = -61, -308, 66, -141
  Clsn2[2] = -181, -164, 80, -75
  Clsn2[3] = -49, -103, 75, 149
710,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -367, 35, -301
  Clsn2[1] = -63, -308, 64, -141
  Clsn2[2] = -181, -164, 80, -75
  Clsn2[3] = -39, -103, 71, 109
LoopStart
710,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -367, 35, -301
  Clsn2[1] = -63, -308, 64, -141
  Clsn2[2] = -181, -164, 80, -75
  Clsn2[3] = -39, -103, 71, 109
710,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -367, 35, -301
  Clsn2[1] = -63, -308, 64, -141
  Clsn2[2] = -181, -164, 80, -75
  Clsn2[3] = -39, -103, 71, 109
710,4, 0,0, 4

; B Followup
[Begin Action 711]
Clsn2Default: 2
  Clsn2[0] = -56, -288, 114, -36
  Clsn2[1] = -90, -248, 142, -64
711,0, 0,0, 2
711,1, 0,0, 2
711,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -362, 80, -280
  Clsn2[1] = -50, -300, 94, -162
  Clsn2[2] = -104, -190, 202, -40
711,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -258, -146, 40, -46
  Clsn1[1] = 4, -190, 316, -72
  Clsn1[2] = 298, -174, 440, -144
Clsn2: 3
  Clsn2[0] = -82, -312, 18, -232
  Clsn2[1] = -54, -280, 134, -134
  Clsn2[2] = -232, -176, 242, -84
711,4, 0,0, 4
711,5, 0,0, 4
711,6, 0,0, 4
711,7, 0,0, 4
711,8, 0,0, 4

; C Followup
[Begin Action 712]
Clsn2: 3
  Clsn2[0] = -26, -336, 72, -260
  Clsn2[1] = -56, -292, 68, -140
  Clsn2[2] = -110, -194, 76, 56
712,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -314, 84, -36
  Clsn2[1] = -102, -272, 134, -98
712,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -346, 32, -280
  Clsn2[1] = -138, -306, 116, -212
  Clsn2[2] = -134, -212, 232, -92
  Clsn2[3] = 80, -110, 262, 0
  Clsn2[4] = 194, -24, 334, 98
712,2, 0,0, 2
LoopStart
Clsn1: 3
  Clsn1[0] = 96, -119, 187, -36
  Clsn1[1] = 148, -65, 231, 24
  Clsn1[2] = 206, -1, 286, 92
Clsn2: 5
  Clsn2[0] = -68, -346, 32, -280
  Clsn2[1] = -138, -306, 116, -212
  Clsn2[2] = -134, -212, 232, -92
  Clsn2[3] = 80, -110, 262, 0
  Clsn2[4] = 194, -24, 334, 98
712,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 96, -119, 187, -36
  Clsn1[1] = 148, -65, 231, 24
  Clsn1[2] = 206, -1, 286, 92
Clsn2: 5
  Clsn2[0] = -68, -346, 32, -280
  Clsn2[1] = -138, -306, 116, -212
  Clsn2[2] = -134, -212, 232, -92
  Clsn2[3] = 80, -110, 262, 0
  Clsn2[4] = 194, -24, 334, 98
712,4, 0,0, 4

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -109, -370, 174, 1
  Clsn2[1] = -66, -483, 124, -334
Clsn1: 1
  Clsn1[0] = 23, -478, 176, 2
200,3, 0,0, 1
200,3, 0,0, 10
200,4, 0,0, 8
200,4, 0,0, 6
200,1, 0,0, 7

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -63, -487, 106, -1
200,3, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -60, -500, 87, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -494, 202, -32
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; Tech
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -67, -475, 73, -1
120,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -67, -475, 73, -1
120,0, 0,0, 4

; Air Throw
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = 10, -244, 162, -70
Clsn2: 3
  Clsn2[0] = -24, -300, 70, -236
  Clsn2[1] = -74, -258, 94, -124
  Clsn2[2] = -90, -142, 148, -38
805,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -328, 46, -266
  Clsn2[1] = -60, -284, 82, -228
  Clsn2[2] = -82, -236, 158, -140
  Clsn2[3] = -72, -146, 108, -38
805,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -56, -334, 36, -260
  Clsn2[1] = -100, -278, 60, -180
  Clsn2[2] = -86, -188, 54, -78
805,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -318, 18, -268
  Clsn2[1] = -94, -276, 62, -202
  Clsn2[2] = -72, -208, 54, -100
805,4, 0,0, 4

; Air Throw - Hold
[Begin Action 831]
Clsn2: 4
  Clsn2[0] = -28, -328, 46, -266
  Clsn2[1] = -60, -284, 82, -228
  Clsn2[2] = -82, -236, 158, -140
  Clsn2[3] = -72, -146, 108, -38
805,2, 0,0, 4

; Air Throw Attack
[Begin Action 835]
Clsn2Default: 1
  Clsn2[0] = -122, -320, 118, 56
712,0, 0,0, 4
712,1, 0,0, 4
712,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -180, 332, 164
712,3, 0,0, 4
712,4, 0,0, 4
712,1, 0,0, 4
712,0, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 3
40,5, 0,0, 10

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -194, -316, 194, 172
610,9, 10,14, 14
Clsn1: 3
  Clsn1[0] = -248, -398, 254, 247
  Clsn1[1] = -356, -266, 389, 106
  Clsn1[2] = -311, -328, 331, 176
610,10, 11,6, 12
610,11, 12,4, 7
620,7, 5,16, 7

; Exceed Shock
[Begin Action 905]
Clsn2: 4
  Clsn2[0] = 12, -472, 96, -368
  Clsn2[1] = -16, -396, 96, -226
  Clsn2[2] = -90, -236, 128, -122
  Clsn2[3] = -142, -132, 204, 4
905,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -432, 80, -344
  Clsn2[1] = -64, -360, 76, -220
  Clsn2[2] = -140, -222, 126, -104
  Clsn2[3] = -184, -112, 210, 0
905,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -450, 50, -362
  Clsn2[1] = -64, -374, 66, -220
  Clsn2[2] = -142, -222, 92, -104
  Clsn2[3] = -184, -112, 172, 0
905,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -104, -492, -14, -404
  Clsn2[1] = -114, -418, 16, -264
  Clsn2[2] = -146, -266, 40, -108
  Clsn2[3] = -184, -112, 56, 0
905,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -488, 48, -400
  Clsn2[1] = -102, -418, 90, -264
  Clsn2[2] = -156, -266, 92, -108
  Clsn2[3] = -184, -112, 98, 0
905,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 146, -406, 374, 8
Clsn2: 4
  Clsn2[0] = 120, -424, 210, -336
  Clsn2[1] = 16, -354, 208, -200
  Clsn2[2] = -96, -220, 214, -88
  Clsn2[3] = -172, -104, 220, 8
905,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -426, 194, -338
  Clsn2[1] = -2, -364, 190, -210
  Clsn2[2] = -108, -220, 202, -88
  Clsn2[3] = -176, -104, 216, 8
905,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 78, -444, 168, -356
  Clsn2[1] = -14, -366, 178, -212
  Clsn2[2] = -118, -218, 192, -86
  Clsn2[3] = -180, -104, 212, 8
905,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -84, -456, 6, -368
  Clsn2[1] = -122, -390, 70, -236
  Clsn2[2] = -140, -248, 118, -90
  Clsn2[3] = -180, -104, 154, 8
905,12, 0,0, 6

; Redline Guard
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -16, -482, 104, 6
Clsn2Default: 1
  Clsn2[0] = -72, -472, 94, 4
120,0, 0,0, 4
120,0, 0,0, 10

; Redline Guard (Air)
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -16, -370, 103, 3
Clsn2Default: 1
  Clsn2[0] = -72, -364, 93, 1
120,1, 0,0, 4
120,1, 0,0, 10

; Beretta Driver Effect
[Begin Action 998]
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , AS200D256
1005,8, 0,0, 3, , AS150D200
1005,8, 0,0, 2, , AS100D256

; Upward
[Begin Action 999]
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , AS200D256
1005,9, 0,0, 3, , AS150D200
1005,9, 0,0, 2, , AS100D256

; 236A
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -23, -493, 47, -420
  Clsn2[1] = -37, -421, 61, -228
  Clsn2[2] = -130, -113, 128, 8
  Clsn2[3] = -90, -264, 104, -70
1000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -459, 65, -386
  Clsn2[1] = -37, -397, 119, -228
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[3] = -90, -238, 154, -70
  Clsn2[4] = 118, -380, 284, -302
1000,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 100, -410, 178, -222
  Clsn1[1] = 136, -414, 432, -322
Clsn2: 5
  Clsn2[0] = 33, -455, 103, -382
  Clsn2[1] = -5, -399, 151, -230
  Clsn2[2] = -130, -115, 274, 8
  Clsn2[3] = -60, -234, 206, -70
  Clsn2[4] = 124, -410, 422, -332
1000,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -457, 69, -384
  Clsn2[1] = -31, -397, 125, -228
  Clsn2[2] = -130, -115, 220, 8
  Clsn2[3] = -92, -274, 168, -80
  Clsn2[4] = 22, -410, 268, -314
1000,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -463, 55, -390
  Clsn2[1] = -61, -401, 103, -232
  Clsn2[2] = -130, -115, 160, 8
  Clsn2[3] = -104, -274, 132, -80
1000,7, 0,0, 6

; E.236A
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -85, -391, 71, -222
  Clsn2[2] = -130, -115, 186, 8
  Clsn2[2] = -126, -246, 118, -78
1001,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -111, -327, 139, -158
  Clsn2[1] = -144, -115, 186, 8
  Clsn2[2] = -128, -226, 168, -58
1001,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -149, 155, 8
1001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -149, 155, 8
1001,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 156, -432, 280, -280
  Clsn1[1] = 42, -302, 140, 6
  Clsn1[2] = 90, -364, 182, -254
Clsn2: 3
  Clsn2[0] = -192, -115, 220, 8
  Clsn2[3] = -92, -274, 168, -80
  Clsn2[4] = 32, -366, 278, -270
1001,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -192, -115, 220, 8
  Clsn2[3] = -92, -274, 168, -80
  Clsn2[4] = 32, -366, 278, -270
1001,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -144, -143, 160, 8
  Clsn2[1] = -92, -306, 124, -80
  Clsn2[2] = -46, -388, 72, -292
1001,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -231, 88, 8
  Clsn2[1] = -80, -390, 66, -164
  Clsn2[2] = -48, -462, 38, -382
1001,8, 0,0, 4

; Lvl 1 Charge
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3

; Lvl 2 Charge
[Begin Action 1003]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 3

; Lvl 3 Charge
[Begin Action 1004]
Clsn2Default: 3
  Clsn2[0] = -10, -99, 16, -74
  Clsn2[1] = -15, -79, 10, -45
  Clsn2[2] = -29, -45, 39, 0
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 4
1003,3, 0,0, 4
1003,4, 0,0, 3
1003,5, 0,0, 3

; Death.
[Begin Action 1005]
Clsn2Default: 3
  Clsn2[0] = -55, -455, 197, -231
  Clsn2[1] = 19, -402, 419, -310
  Clsn2[2] = -123, -249, 265, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -410, 3255, -298
1000,5, 0,0, 2
1000,5, 0,0, 10
1000,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -44, -466, 56, -380
  Clsn2[1] = -62, -404, 188, -304
  Clsn2[2] = -80, -308, 82, -210
  Clsn2[3] = -138, -220, 160, -2
1000,7, 0,0, 8

; Beretta Driver Explod
[Begin Action 1006]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3, , AS256D100
1004,13, 0,0, 3, , AS256D150
1004,13, 0,0, 3, , AS200D250
1004,13, 0,0, 3, , AS150D256

; SHATTER IT ALL
[Begin Action 1007]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2
1005,8, 0,0, 2
1005,9, 0,0, 2
1005,10, 0,0, 2
1005,11, 0,0, 2
1005,12, 0,0, 2
1005,13, 0,0, 2
1005,14, 0,0, 2
1005,15, 0,0, 2
1005,16, 0,0, 2
1005,17, 0,0, 2
1005,18, 0,0, 2
1005,19, 0,0, 6
1005,19, 0,0, 3, , AS200D50
1005,19, 0,0, 3, , AS100D100
1005,19, 0,0, 3, , AS50D200

; Just Lazer
[Begin Action 1008]
1004,14, 59,-21, 3
1004,15, 59,-21, 3
1004,16, 59,-21, 3
1004,17, 59,-21, 3
1004,18, 59,-21, 3
1004,19, 59,-21, 3
1004,20, 59,-21, 3
1004,21, 59,-21, 3

; Note 2 self, fx are split
[Begin Action 1009]
1004,14, 0,0, 3
1004,15, 0,0, 3
1004,16, 0,0, 3
1004,17, 0,0, 3
1004,18, 0,0, 3
1004,19, 0,0, 3
1004,20, 0,0, 3
1004,21, 0,0, 3
1004,22, 0,0, 3
1004,23, 0,0, 3
1004,24, 0,0, 3
1004,25, 0,0, 3
1004,26, 0,0, 3
1004,27, 0,0, 3
1004,28, 0,0, 3
1004,29, 0,0, 3
1004,30, 0,0, 3
1004,31, 0,0, 3
1004,32, 0,0, 3
1004,33, 0,0, 3
1004,34, 0,0, 3
1004,35, 0,0, 3

; 214A
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = 29, -469, 134, 2
  Clsn2[1] = -48, -348, 32, 2
  Clsn2[2] = -118, -216, -40, 2
1010,0, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -476, 102, -254
  Clsn2[1] = -84, -284, 110, -162
  Clsn2[2] = -124, -176, 138, 6
1010,5, 0,0, 4

; E.214A
[Begin Action 1011]
Clsn2Default: 3
  Clsn2[0] = 29, -469, 134, 2
  Clsn2[1] = -48, -348, 32, 2
  Clsn2[2] = -118, -216, -40, 2
1011,1, 0,0, 4
1011,2, 0,0, 2
1011,3, 0,0, 4
1011,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -476, 102, -254
  Clsn2[1] = -84, -284, 110, -162
  Clsn2[2] = -124, -176, 138, 6
1011,5, 0,0, 2
1011,6, 0,0, 4

; 623C
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -44, -468, 55, -346
  Clsn2[1] = -86, -368, 114, -2
1020,1, 0,0, 6
1020,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -90, -348, 21, -303
  Clsn2[1] = -109, -306, 114, -196
  Clsn2[2] = -117, -198, 51, -19
1020,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -404, 116, -223
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -464, 30, -385
  Clsn2[1] = -74, -398, 78, -220
  Clsn2[2] = -152, -234, 138, 0
1020,7, 0,0, 4

; E623C
[Begin Action 1021]
Clsn2Default: 2
  Clsn2[0] = -44, -468, 55, -346
  Clsn2[1] = -86, -368, 114, -2
1020,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -414, 62, -344
  Clsn2[1] = -84, -368, 126, -204
  Clsn2[2] = -90, -208, 174, 6
1020,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -90, -348, 21, -303
  Clsn2[1] = -109, -306, 114, -196
  Clsn2[2] = -117, -198, 51, -19
1020,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -404, 136, 8
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -390, 78, -328
  Clsn2[1] = -104, -330, 96, -152
  Clsn2[2] = -186, -178, 170, 0
1020,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -464, 30, -385
  Clsn2[1] = -74, -398, 78, -220
  Clsn2[2] = -152, -234, 138, 0
1020,7, 0,0, 4

; 236M
[Begin Action 1030]
Clsn2Default: 4
  Clsn2[0] = -18, -490, 50, -406
  Clsn2[1] = -46, -426, 64, -264
  Clsn2[2] = -72, -272, 98, -136
  Clsn2[3] = -110, -178, 128, 0
1030,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 134, -150
  Clsn2[3] = -74, -166, 36, 8
1030,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 160, -218
  Clsn2[3] = -74, -232, 36, 8
1030,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 160, -218
  Clsn2[3] = -74, -232, 36, 8
1030,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -122, -50, 326, 10
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -122, -50, 326, 10
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = 24, -352, 108, -274
  Clsn2[1] = -52, -312, 90, -256
  Clsn2[2] = -92, -256, 154, -164
  Clsn2[3] = -92, -176, 136, 4
1030,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -404, 78, -326
  Clsn2[1] = -56, -360, 78, -260
  Clsn2[2] = -92, -274, 100, -182
  Clsn2[3] = -126, -194, 140, 0
1030,7, 0,0, 6

; E.236M
[Begin Action 1031]
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 134, -150
  Clsn2[3] = -74, -166, 36, 8
1030,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 160, -218
  Clsn2[3] = -74, -232, 36, 8
1030,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -482, 76, -414
  Clsn2[1] = -54, -442, 112, -336
  Clsn2[2] = -58, -330, 160, -218
  Clsn2[3] = -74, -232, 36, 8
1030,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -122, -50, 326, 10
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -122, -50, 326, 10
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 62, -328, 146, -250
  Clsn2[1] = -26, -272, 116, -216
  Clsn2[2] = -44, -220, 202, -128
  Clsn2[3] = -72, -140, 156, 4
1030,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = 24, -352, 108, -274
  Clsn2[1] = -52, -312, 90, -256
  Clsn2[2] = -92, -256, 154, -164
  Clsn2[3] = -92, -176, 136, 4
1030,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -404, 78, -326
  Clsn2[1] = -56, -360, 78, -260
  Clsn2[2] = -92, -274, 100, -182
  Clsn2[3] = -126, -194, 140, 0
1030,7, 0,0, 8

; j236C
[Begin Action 1040]
Clsn2Default: 3
  Clsn2[0] = -79, -308, 66, -232
  Clsn2[1] = -107, -247, 101, -120
  Clsn2[2] = -78, -128, 79, -2
1040,0, 0,0, 4
1040,1, 0,0, 6
1040,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
Clsn1: 1
  Clsn1[0] = 34, -255, 345, -172
1040,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -308, 79, -234
  Clsn2[1] = -69, -262, 263, -165
  Clsn2[2] = -81, -178, 154, -21
  Clsn2[3] = -185, -56, -20, 29
1040,6, 0,0, 4

; E.j236C
[Begin Action 1041]
Clsn2Default: 3
  Clsn2[0] = -79, -308, 66, -232
  Clsn2[1] = -107, -247, 101, -120
  Clsn2[2] = -78, -128, 79, -2
1040,1, 0,0, 4
1040,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
Clsn1: 1
  Clsn1[0] = 34, -255, 345, -172
1040,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -308, 79, -234
  Clsn2[1] = -69, -262, 263, -165
  Clsn2[2] = -81, -178, 154, -21
  Clsn2[3] = -185, -56, -20, 29
1040,6, 0,0, 4

; Shockwave Effect
[Begin Action 1057]
1005,20, 0,0, 3
1005,21, 0,0, 3
1005,22, 0,0, 3
1005,23, 0,0, 3
1005,24, 0,0, 3

; A REKKA
[Begin Action 1062]
Clsn2: 3
  Clsn2[0] = -60, -488, 12, -408
  Clsn2[1] = -102, -422, 40, -258
  Clsn2[2] = -114, -264, 56, 2
1025,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -58, -474, 10, -392
  Clsn2[1] = -104, -412, 38, -260
  Clsn2[2] = -120, -268, 86, 14
1025,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 38, -440, 126, -366
  Clsn2[1] = -106, -402, 296, -304
  Clsn2[2] = -32, -338, 150, -216
  Clsn2[3] = -76, -222, 196, -130
  Clsn2[4] = -124, -144, 252, 0
1025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 80, -438, 326, -280
Clsn2: 5
  Clsn2[0] = 38, -440, 126, -366
  Clsn2[1] = -106, -402, 296, -304
  Clsn2[2] = -32, -338, 150, -216
  Clsn2[3] = -76, -222, 196, -130
  Clsn2[4] = -124, -144, 252, 0
1025,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 38, -440, 126, -366
  Clsn2[1] = -106, -402, 296, -304
  Clsn2[2] = -32, -338, 150, -216
  Clsn2[3] = -76, -222, 196, -130
  Clsn2[4] = -124, -144, 252, 0
1025,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -454, 90, -380
  Clsn2[1] = -106, -402, 220, -278
  Clsn2[2] = -60, -338, 122, -216
  Clsn2[3] = -112, -222, 160, -130
  Clsn2[4] = -164, -144, 212, 0
1025,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -476, 64, -402
  Clsn2[1] = -64, -406, 160, -258
  Clsn2[2] = -108, -336, 128, -130
  Clsn2[3] = -140, -144, 158, 0
1025,5, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -19, -345, 90, -250
  Clsn2[1] = -58, -276, 107, -125
  Clsn2[2] = -80, -160, 125, 8

; B Rekka
[Begin Action 1064]
Clsn2: 2
  Clsn2[0] = 66, -308, 240, -186
  Clsn2[1] = -174, -248, 182, 6
1011,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -280, 188, -148
  Clsn2[1] = -158, -192, 154, 4
1011,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -482, 34, -404
  Clsn2[1] = -58, -416, 70, -272
  Clsn2[2] = -46, -330, 82, 0
1026,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 138, -578, 208, -296
  Clsn1[1] = 90, -504, 150, -176
  Clsn1[2] = 34, -406, 110, -6
Clsn2: 2
  Clsn2[0] = -130, -348, 94, -232
  Clsn2[1] = -44, -236, 68, 0
1026,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -130, -348, 94, -232
  Clsn2[1] = -44, -236, 68, 0
  Clsn2[2] = -114, -416, -4, -324
  Clsn2[3] = 46, -432, 156, -264
  Clsn2[4] = 100, -568, 230, -380
1026,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -64, -460, 24, -364
  Clsn2[1] = -50, -392, 88, -248
  Clsn2[2] = -32, -268, 84, 2
  Clsn2[3] = 46, -522, 176, -360
1026,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, -488, 34, -406
  Clsn2[1] = -58, -424, 58, -252
  Clsn2[2] = 4, -284, 124, 4
  Clsn2[3] = -138, -340, 12, -180
1026,4, 0,0, 6

; C Rekka
[Begin Action 1065]
Clsn2: 4
  Clsn2[0] = -24, -464, 66, -392
  Clsn2[1] = -36, -400, 92, -256
  Clsn2[2] = -70, -268, 124, -140
  Clsn2[3] = -122, -150, 150, 16
1027,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -10, -472, 80, -400
  Clsn2[1] = -48, -424, 118, -280
  Clsn2[2] = 14, -282, 146, -172
  Clsn2[3] = 64, -188, 210, -120
  Clsn2[4] = 76, -120, 324, 8
1027,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 206, -106, 414, 8
  Clsn1[1] = 66, -136, 270, 10
Clsn2: 5
  Clsn2[0] = -10, -472, 80, -400
  Clsn2[1] = -48, -424, 118, -280
  Clsn2[2] = 14, -282, 146, -172
  Clsn2[3] = 64, -188, 210, -120
  Clsn2[4] = 76, -120, 324, 8
1027,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -472, 80, -400
  Clsn2[1] = -48, -424, 118, -280
  Clsn2[2] = 14, -282, 146, -172
  Clsn2[3] = 64, -188, 210, -120
  Clsn2[4] = 76, -120, 324, 8
1027,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -488, 70, -400
  Clsn2[1] = -42, -416, 98, -274
  Clsn2[2] = -26, -284, 132, -202
  Clsn2[3] = 8, -206, 226, 12
1027,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -34, -488, 64, -394
  Clsn2[1] = -62, -408, 102, -282
  Clsn2[2] = -58, -286, 128, -172
  Clsn2[3] = -38, -184, 124, 18
1027,4, 0,0, 6

; Beast Elbow Ender
[Begin Action 1070]
Clsn2: 5
  Clsn2[0] = -42, -476, 46, -392
  Clsn2[1] = -68, -414, 64, -296
  Clsn2[2] = -76, -296, 86, -208
  Clsn2[3] = -90, -216, 142, -128
  Clsn2[4] = -130, -128, 156, 0
1035,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -108, -496, -20, -426
  Clsn2[1] = -128, -440, 12, -288
  Clsn2[2] = -90, -308, 136, -188
  Clsn2[3] = -104, -200, -2, -6
1035,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -108, -496, -20, -426
  Clsn2[1] = -128, -440, 12, -288
  Clsn2[2] = -90, -308, 136, -188
  Clsn2[3] = -104, -200, -2, -6
1035,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -108, -496, -20, -426
  Clsn2[1] = -128, -440, 12, -288
  Clsn2[2] = -90, -308, 136, -188
  Clsn2[3] = -104, -200, -2, -6
1035,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -392, 94, -332
  Clsn2[1] = -74, -348, 142, -274
  Clsn2[2] = -64, -276, 50, -166
  Clsn2[3] = -118, -208, 118, 8
1035,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -182, -342, 348, -258
  Clsn2[1] = -62, -272, 114, -192
  Clsn2[2] = -146, -192, 164, -116
  Clsn2[3] = -232, -148, 216, -64
  Clsn2[4] = -274, -76, 224, 0
1035,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 106, -350, 316, -242
  Clsn1[1] = 54, -272, 198, -168
Clsn2: 5
  Clsn2[0] = -182, -342, 296, -256
  Clsn2[1] = -62, -272, 114, -192
  Clsn2[2] = -146, -192, 164, -116
  Clsn2[3] = -240, -152, 208, -68
  Clsn2[4] = -280, -74, 218, 2
1035,6, 0,0, 6
1035,7, 0,0, 6
1035,8, 0,0, 6

; Ego Death
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -14, -108, 18, -1
0,1, 0,0, 4
1280,10, 0,0, 6
1280,11, 0,0, 6
1280,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -22, 592, 0
1280,1, 0,0, 2
1280,2, 0,0, 2
1280,3, 0,0, 4
1280,4, 0,0, 4
1280,5, 0,0, 4
1280,6, 0,0, 4
1280,7, 0,0, 4
1280,8, 0,0, 4
1280,12, 0,0, 6
1280,13, 0,0, 6

; Success
[Begin Action 1081]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -117, 17, 0
1040,12, 0,0, 2
-1,0, 0,0, 2, H
LoopStart
Clsn1Default: 1
  Clsn1[0] = -864, -772, 867, 7
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4
191,1, -75,105, 4
191,2, -75,105, 4
191,3, -75,105, 4
191,4, -75,105, 4

; Shard1
[Begin Action 1082]
1281,0, 0,0, 2
1281,1, 0,0, 2
1281,2, 0,0, 2
1281,3, 0,0, 2
1281,4, 0,0, 2
1281,5, 0,0, 2
1281,6, 0,0, 2, , AS256D100
1281,7, 0,0, 2, , A
1281,8, 0,0, 2, , A
1281,9, 0,0, 2, , AS100D256

; Shard2
[Begin Action 1083]
1281,10, 0,0, 2
1281,11, 0,0, 2
1281,12, 0,0, 2
1281,13, 0,0, 2
1281,14, 0,0, 2
1281,15, 0,0, 2
1281,16, 0,0, 2
1281,17, 0,0, 2, , A
1281,18, 0,0, 2, , AS200D256
1281,19, 0,0, 2, , AS200D100

; Shard3
[Begin Action 1084]
1281,20, 0,0, 2
1281,21, 0,0, 2
1281,22, 0,0, 2
1281,23, 0,0, 2
1281,24, 0,0, 2
1281,25, 0,0, 2
1281,26, 0,0, 2
1281,27, 0,0, 2, , A
1281,28, 0,0, 2, , AS256D100
1281,29, 0,0, 2, , AS100D200

; Visions of Death
[Begin Action 1085]
1300,19, 0,0, 2
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 2
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2

; 5R~L
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 4
1045,1, 0,0, 4
1045,2, 0,0, 6
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -67, 101, 1
1045,5, 0,0, 4
1045,6, 0,0, 4
1045,7, 0,0, 4
1045,8, 0,0, 4
1045,9, 0,0, 4

; En5R~L
[Begin Action 1516]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 39, 1
1045,0, 0,0, 3
1045,1, 0,0, 4
1045,2, 0,0, 4
1045,3, 0,0, 6
1045,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -58, 104, 1
1045,5, 0,0, 4
1045,6, -4,0, 6
1045,7, -17,1, 4
1045,8, -24,0, 4
1045,9, -23,0, 4

; 5R~M
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 54, 0
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -110, 42, -10
1030,6, 0,0, 4
1030,7, 0,0, 6
1030,8, 0,0, 6
1030,9, 0,0, 6

; En5R~M
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 29, 0
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 4
1030,4, 0,0, 6
1030,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -110, 41, -12
1030,6, 0,0, 2
1030,7, 0,0, 6
1030,8, 0,0, 4
1030,9, 0,0, 6

; 5R~H
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -64, -483, 77, 1
220,1, 1,0, 4
220,2, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -395, 182, -86
Clsn2: 1
  Clsn2[0] = -48, -462, 72, 1
220,5, 0,0, 4
220,6, 0,0, 8
220,7, 0,0, 7
220,8, 0,0, 6
220,8, 0,0, 5

; En5R~H
[Begin Action 1531]
Clsn2Default: 1
  Clsn2[0] = -64, -483, 77, 1
220,1, 1,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -395, 182, -86
Clsn2: 1
  Clsn2[0] = -48, -462, 72, 1
220,5, 0,0, 2
220,6, 0,0, 6
220,7, 0,0, 6
220,8, 0,0, 6

; [EN]5R~H Explod
[Begin Action 1532]
1041,5, 0,0, 3
1041,6, 0,0, 3
1041,7, 0,0, 3
1041,8, 0,0, 3
1041,9, 0,0, 3
1041,10, 0,0, 3
1041,11, 0,0, 3

; j236D
[Begin Action 2000]
Clsn2Default: 3
  Clsn2[0] = -79, -308, 66, -232
  Clsn2[1] = -107, -247, 101, -120
  Clsn2[2] = -78, -128, 79, -2
1040,1, 0,0, 4
1040,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 79, -167
  Clsn2[2] = -95, -179, 134, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
Clsn1: 1
  Clsn1[0] = 34, -255, 345, -172
1040,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -308, 79, -234
  Clsn2[1] = -69, -262, 263, -165
  Clsn2[2] = -81, -178, 154, -21
  Clsn2[3] = -185, -56, -20, 29
1040,6, 0,0, 4

; j236D > j236D
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -160, -288, 80, -60
1045,1, 0,0, 4
1045,2, 0,0, 4
1045,3, 0,0, 4
1045,4, 0,0, 4
1045,5, 0,0, 4
Clsn1: 8
  Clsn1[0] = -4, -148, 260, 52
  Clsn1[1] = 196, -32, 476, 216
  Clsn1[2] = 408, 116, 708, 380
  Clsn1[3] = 648, 288, 980, 584
  Clsn1[4] = 920, 532, 1212, 736
  Clsn1[5] = 1168, 720, 1452, 904
  Clsn1[6] = 1428, 904, 1728, 1072
  Clsn1[7] = 1680, 1056, 1944, 1192
1045,6, 0,0, 4
1045,7, 0,0, 6
1045,8, 0,0, 6

; 236X Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -64, -512, 91, 0
0,0, 0,0, 6
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,2, 0,0, 6
1000,3, 0,0, 9

; Start Hit
[Begin Action 3001]
-1,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -70, -504, 88, 0
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -482, 206, 0
220,5, 0,0, 8
220,6, 0,0, 8
220,7, 0,0, 8
220,8, 0,0, 8

; Judge Blade Normal
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -131, -494, 128, 0
192,41, 0,0, 6
192,42, 0,0, 6
192,43, 0,0, 6
192,44, 0,0, 6
192,45, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -111, 160, -55
Clsn2: 3
  Clsn2[0] = 27, -88, 74, -58
  Clsn2[1] = 0, -60, 63, -27
  Clsn2[2] = -35, -31, 63, 0
192,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -89, 60, -59
  Clsn2[1] = 6, -66, 52, -31
  Clsn2[2] = -37, -37, 67, 0
192,47, 0,0, 8
Clsn2: 3
  Clsn2[0] = 21, -97, 63, -62
  Clsn2[1] = 4, -66, 50, -31
  Clsn2[2] = -37, -37, 64, 0
192,48, 0,0, 8
192,49, 0,0, 6

; Followup
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -81, -483, 86, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -484, 306, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, -10,0, 2
210,3, -134,4, 2
Clsn1: 1
  Clsn1[0] = -14, -434, 310, 8
210,4, -178,2, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -488, 198, 2
220,5, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -478, 328, 1
1000,5, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -216, 416, 2
410,3, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -446, 340, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -446, 297, 2
200,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -390, 327, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,3, -126,4, 2
Clsn1: 1
  Clsn1[0] = -4, -484, 316, 2
210,4, -172,0, 2
210,3, 0,0, 2
620,1, 0,0, 2
620,2, -2,-68, 2
Clsn1: 1
  Clsn1[0] = -5, -431, 301, 2
620,3, 2,-68, 2
620,4, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -186, 442, 4
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -482, 408, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -481, 367, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4

; EnFollowup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -81, -483, 86, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -484, 306, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, -10,0, 2
210,3, -134,4, 2
Clsn1: 1
  Clsn1[0] = -14, -434, 310, 8
210,4, -178,2, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -488, 198, 2
220,5, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -478, 328, 1
1000,5, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -216, 416, 2
410,3, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -446, 340, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -446, 297, 2
200,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -390, 327, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,3, -126,4, 2
Clsn1: 1
  Clsn1[0] = -4, -484, 316, 2
210,4, -172,0, 2
210,3, 0,0, 2
620,1, 0,0, 2
620,2, -2,-68, 2
Clsn1: 1
  Clsn1[0] = -5, -431, 301, 2
620,3, 2,-68, 2
620,4, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -186, 442, 4
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -482, 408, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -481, 367, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -496, 422, 6
1001,6, 0,0, 60
1001,7, 0,0, 6
1001,8, 0,0, 6
0,0, 0,0, 20

; 214X - STRIKE HEAVEN
[Begin Action 3010]
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 6
1070,3, 0,0, 6
1070,4, 0,0, 6
1070,5, 0,0, 6
1070,6, 0,0, 6

; 214S Recover
[Begin Action 3035]
Clsn2Default: 1
  Clsn2[0] = -40, -112, 18, 0
-1,0, 0,0, 1
1080,6, 0,0, 6
1080,7, 0,0, 4
0,0, 0,0, 10

; 214X
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -32, -112, 26, 0
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, -7,0, 2
1060,4, -16,0, 2
1060,5, 26,0, 4
Clsn1: 1
  Clsn1[0] = -1, -103, 86, 0
1060,6, 17,0, 4
1060,7, 18,0, 4
1060,8, 22,0, 4
1060,9, -15,0, 4
1060,10, 0,0, 4

; Teleport
[Begin Action 3041]
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 2, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; 2nd Attack
[Begin Action 3042]
1060,12, 0,0, 1, , A
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 4
1060,15, 0,0, 4
1060,16, 0,0, 2
1060,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -134, 75, 2
1060,18, 0,0, 2
1060,19, 0,-3, 2
1060,20, 0,0, 2, , A
1060,21, 0,0, 2
-1,0, 0,0, 2
1060,21, 0,0, 2, , A

; 3rd Attack
[Begin Action 3043]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

; 214S - Maw of Ourobouros
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 37, 0
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -150, 80, 1
1300,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = -61, -229, 55, 1
1300,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = -55, -221, 52, 2
1300,13, 0,0, 15
1300,14, 0,0, 8
1300,15, 0,0, 8
1300,16, 0,0, 8

; 214S Shockwave
[Begin Action 3051]
1300,19, 0,0, 3
1300,20, 0,0, 9
1300,21, 0,0, 3
1300,22, 0,0, 3
-1,0, 0,0, 3
1300,23, 0,0, 3
-1,0, 0,0, 3
1300,24, 0,0, 3
-1,0, 0,0, 3
1300,25, 0,0, 3

; 214S Serpent
[Begin Action 3052]
1300,27, 0,0, 28
1300,28, 0,0, 2
1300,29, 0,0, 4
1300,30, 0,0, 8
1300,31, 0,0, 8
1300,32, 0,0, 6
1300,33, 0,0, 4
1300,34, 0,0, 4
1300,35, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,2, 0,0, 5
5000,3, 0,0, 5
5000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
5001,1, 0,0, 2
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,3, 0,0, 4
5001,3, 0,0, 4
5001,3, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,2, 0,0, 4
5002,3, 0,0, 4
5002,4, 0,0, 4
5002,5, 0,0, 4
5002,6, 0,0, 4
5002,7, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,1, 0,0, 4
LoopStart
5002,2, 1,4, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,3, 0,0, 4
LoopStart
5002,4, 0,0, 4
5002,5, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -240, -174, 150, 42
5003,2, 0,0, 10, , , 1,1, 20

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -260, -73, 223, 0
5003,3, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -126, -223, 156, 2
5010,0, 77,1, 4
5010,1, 91,3, 4
5010,2, 66,5, 4
5010,3, 99,12, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -56, -171, 139, -1
  Clsn2[1] = -227, -88, -36, 0
5003,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -52, -319, 84, -1
  Clsn2[1] = -102, -160, 116, 0
5003,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -93, -499, 128, 0
  Clsn2[1] = -132, -176, 168, 0
0,0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -261, -58, 221, -1
5003,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -256, -140, 193, 5
5003,2, 0,0, 4
5003,1, 0,0, 6
5003,0, 0,0, 10
5003,1, 0,0, 6
LoopStart
5003,2, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -50, 44, -1
15060,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -64, -263, 94, 112
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
LoopStart
40,5, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -64, -263, 94, 112
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
LoopStart
40,5, 0,0, 5

; AfterHit
[Begin Action 12060]
1060,0, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 10, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

