[Data]
life = 2000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
power = 4000
IntPersistIndex = 4
FloatPersistIndex = 40

[Size]
xscale = 0.25          ;Horizontal scaling factor.
yscale = 0.25          ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 75          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -55    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 5.6, 0    ;Run forward (x, y)
run.back = -3.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.33       ;Jump forward Speed (x, y)
runjump.back = -1,-10 ;Running jump speeds (opt)
runjump.fwd = 7.5,-10      ;.
airjump.neu = 0,-9      ;.
airjump.back = -2      ;Air jump speeds (opt)
airjump.fwd = 2.2         ;.
air.gethit.groundrecover = -.15,-3.5
air.gethit.airrecover.mul = .5,.2
air.gethit.airrecover.add = 0,-4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .5          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 0   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = 3  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = -5      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, -5            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = -4          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Constants] ;Custom Defined aCons
defensemod 	= 1.2
airjumps		= 1
airdashes		= 1
ADM.SPEED		= 7.5
ADM.BACK.SPEED	= -7.5
ADM.LENGTH	= 10
ADM.BACK.LENGTH= 10
BACKDASH.SPEED	= -7
THROW.DIST	= 55
AIRTHROW.DISTX	= 55
AIRTHROW.DISTY	= 65

[Quotes]
victory1 = "Its JV time baby!"

[ja.Quotes]
victory1 = "私は私のベルトで長年の経験を持っています、あなたは知っています。"

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 0,1
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=9
value = 5,3
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=16
value = 8000,4

[State 0, Explod]
type = Explod
trigger1 = animelem=11
anim = 181
ID = 181
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = -1

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))
;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 8000,4
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=5
value = 8000,2

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 183
ID = 183
pos = -28,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .84,.84
sprpriority = -1

[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 184
velset = 0,0
[State -3, Win Announcer]
type = PlaySnd
trigger1 = animelem=1
value = 8000,4
[State -3, Win Announcer]
type = PlaySnd
trigger1 = time=0
value = 7410, (0+(Random%2))

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate > 3
flag = Nobardisplay
;Outro Snake (i cant believe it was this easy)
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
;---------------------------------------------------------------------------
; Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4)
trigger1 = animelemno(0) < 33
time=4
freq=80
ampl=1+0.02*time

[State 190]
type = selfstate
triggerall=time=0
trigger1 = prevstateno!=191
value = 191+random%3

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = 8000,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = 8000,3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "COCK"
ID = 194
stateno = 194
pos = -115,90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = 8000,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=18
value = 20,1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=13
value = 8000,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=23
value = 8000,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=27
value = 0,1

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 194
ID = 194
pos = 60,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .84,.84
sprpriority = -5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; snake
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;---------------------- Integer variable list ----------------------

; var(1):= -1

;---------------------- Float variable list ----------------------

[Statedef -2]

[State 0, Explod]
type = Explod
triggerall = time % 5 = 0
trigger1 = map(WAR)
anim = 1082
ID = 1082
pos = random * 0.45,-pos y - 20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 0 + random
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
[State 0, Explod]
type = Explod
triggerall = time % 10 = 0
trigger1 = map(WAR)
anim = 1083
ID = 1083
pos = random * 0.45,-pos y - 20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1
[State 0, Explod]
type = Explod
triggerall = time % 15 = 0
trigger1 = map(WAR)
anim = 1084
ID = 1084
pos = random * 0.45,-pos y - 20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1

[State 77]
type 		= bgpalfx
trigger1 		= map(PSHIFT) && !map(WAR)
time 		= 1
add			= 10,-30,20
ignorehitpause = 1
persistent 	= 1

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= map(PSHIFT)
map 			= "METER.COST"
value 		= 0

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= stateno = stateno && time = 0
map 			= "JC"
value 		= 0

[State -2, P2 Accumulation - Scale]
type 		= MapSet
trigger1 		= statetype != A
map 			= "L_Teleport"
value 		= 0
ignorehitpause 	= 1
persistent 		= 0


[State 0, Strike The Earth - Reset]
type 		= MapSet
trigger1 		= stateno != [1030,1035]
map 			= "StrikeCount"
value 		= 0
ignorehitpause 	= 1
[State 0, Beast Elbow Limiter]
type 		= MapSet
trigger1 		= !map(ComboStateCheck)
map 		= "Beast_UseCount"
value 		= 0
ignorehitpause 	= 1
[State 0, 5RL Limiter]
type 		= MapSet
trigger1 	= !map(ComboStateCheck)
map 		= "En5RL_UseCount"
value 		= 0
ignorehitpause 	= 1
[State 0, 5H Limiter]
type 		= MapSet
trigger1 	= !map(ComboStateCheck)
map 		= "H_UseCount"
value 		= 0
ignorehitpause 	= 1

[State 0, Jump Cancel]
type 		= MapSet
trigger1 		= stateno >= 1000 && stateno != 1032
map 		= "JC"
value 		= 0
ignorehitpause 	= 1

[State 0, MAPSET]
type = MapSet
trigger1 = enemy, movetype != H
map = "j2H_UseCount"
value = 0

[State 100, 2] 
type = AssertSpecial
trigger1 = map(ChargeLVL) = 3 && movehit
flag = NoMusic
ignorehitpause = 1

[State 0. MapSet]
type 		= MapSet
trigger1 		= stateno = [3000, 3200]
map 			= "BurstLock"
value 		= 1
ignorehitpause 	= 1
persistent 		= 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2distx = %f p2disty = %f"
params = p2dist x, p2dist y
ignorehitpause = 1
persistent = 1

;========================================
; Dash Enhance Timer (J.V.)                                                 []
;=======================================
[State 0, Mapset]
type = MapSet
trigger1 = stateno = 100 || stateno = 60
map = "EN"
value = 18

[State 0, Mapset]
type = MapAdd
trigger1 = map(EN)
map = "EN"
value = -1

[State 0, Mapset]
type = MapSet
trigger1 = map(EN)
map = "EnState"
value = 1
[State 0, Mapset]
type = MapSet
trigger1 = !map(EN)
map = "EnState"
value = 0

[State 0, No Normals Set] ;No Normals After 4SDC
type = MapSet
trigger1 = stateno = 100 && (prevstateno = [1010,1015])
map = "NoNormals"
value = 20
[State 0, No Normals Set] ;No Normals After 6S>LDC
type = MapSet
trigger1 = stateno = 100 && prevstateno = 1120
map = "NoNormals"
value = 5
[State 0, No Normals Tick Down] ;Timer ticks down
type = MapAdd
trigger1 = map(NoNormals)
map = "NoNormals"
value = -1

[State 100, 3] ;No Block After DC
type = AssertSpecial
trigger1 = map(NoNormals)
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = noAirGuard

 
[Statedef -3]

[State -2, Up Detector]
type 		= MapSet
trigger1 		= command != "up" && command != "holdup"
map 		= "doubleJump_BUFFFIX"
value 		= 0
ignorehitpause 	= 1
[State -2, Up Detector]
type 		= MapAdd
trigger1 		= command = "up"
map 		= "doubleJump_BUFFFIX"
value 		= 1
ignorehitpause 	= 1

[State -2, FRC]
type 		= MapSet
trigger1 		= !time
map 		= "FRC"
value 		= 0
ignorehitpause 	= 1
persistent		= 1