;---------------------------------------------------------------------------
; STEP DASH
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
velset = vel x * 0.9, 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 14 + 2*map(HUNT.PSHIFT)

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 20,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6700
ID = 6700
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 2]    ;[EX] EFFECTS ====================
type = PlaySnd
trigger1 = time = 0 && prevstateno = 2000
value = 6800, 0
[State 0, Explod]
type = Explod
trigger1 = time = 0 && prevstateno = 2000
anim = 6950
ID = 6950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0 && prevstateno = 2000
anim = 6800
ID = 6800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
[State 8000, PalFX]
type = PalFX
trigger1 = 1 && prevstateno = 2000
add = 40, 30, -40
time=10
ignorehitpause = 1
[State 3120, AfterImage]
type = AfterImage
trigger1 = Time = 0 && prevstateno = 2000
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1 

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 5,0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 100, ctrlset]
type = ctrlSet
trigger1 = animelem = 2
value = 1
[State 100, 4]
type = ChangeState
trigger1 = time = 18
value = 0
ctrl = 1

