31011,,klkl,,..,,,,,..505,,,lf,,, ,,, .,kl610
..,......,,,...j,,,./..kl,,----..,,.,,,,,,,,,,,.; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -66, -488, 85, 5
0,0, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -104, -489, 82, 0
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -46, -294, 20, -231
  Clsn2[1] = -56, -243, 50, -110
  Clsn2[2] = -73, -130, 70, 6
11,1, 0,-1, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -62, -413, 82, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -291, 81, 0
11,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -88, -291, 89, 1
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -66, -357, 101, -1
11,1, 0,0, 4
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -67, -470, 59, -1
20,0, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -67, -470, 59, -1
20,0, 0,0, 6, H

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -65, -426, 77, 1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -98, -288, 127, 0
11,1, 0,0, 1

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 58
40,0, 0,0, 4
40,1, 0,0, 4

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 58
40,0, 0,0, 4
40,1, 0,0, 4

; Backward Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -88, -305, 109, 58
40,0, 0,0, 4
40,1, 0,0, 4

; Landing Animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -104, -299, 124, 0
11,1, 0,0, 3

; Forward Airdash
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -178, -303, 158, -2
100,0, -6,94, 4
100,1, -6,94, 4
100,0, -6,94, 4
100,1, -6,94, 4

; Backward Airdash
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -178, -303, 158, -2
100,0, -6,94, 4, H
100,1, -6,94, 4, H
100,0, -6,94, 4, H
100,1, -6,94, 4, H

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 8, -402, 184, -260
  Clsn2[1] = -158, -266, 142, 6
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4

; Runstop
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -34, -502, 52, -398
  Clsn2[1] = -54, -424, 74, -220
  Clsn2[2] = -98, -240, 100, -116
  Clsn2[3] = -138, -126, 138, 10
0,0, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -141, -319, 98, -1
100,0, 0,-11, 4, H
100,0, 0,0, 4, H
11,0, 0,34, 4, H
11,1, -3,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -65, -485, 80, -3
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -135, -376, 123, 1
120,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -99, -340, 116, 17
120,1, -1,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -64, -481, 90, 2
120,0, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -87, -386, 126, -4
120,1, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -115, -298, 124, 67
120,1, -3,70, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -58, -483, 95, 0
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -95, -379, 89, 1
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -92, -278, 89, 88
120,1, 1,88, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -70, -370, 92, 1
120,1, -3,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -73, -292, 108, 83
120,1, 4,77, 2

; Hit Back While Guarding (Stand)
[Begin Action 155]
Clsn2Default: 1
  Clsn2[0] = -58, -476, 80, 0
120,0, -10,0, 3

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -58, -376, 80, 0
120,1, -10,0, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -80, 28, 1
  Clsn2[1] = -15, -105, 19, -73
0,0, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 9000

[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 4
180,17, 0,0, 4
180,18, 0,0, 4
180,19, 0,0, 4
180,20, 0,0, 4
180,21, 0,0, 4
180,22, 0,0, 4
LoopStart
180,24, 0,0, 4
180,25, 0,0, 4
180,26, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4

[Begin Action 181]
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
LoopStart
180,38, 0,0, 4
180,40, 0,0, 5
180,41, 0,0, 5
180,42, 0,0, 5
180,43, 0,0, 5
180,44, 0,0, 5
180,45, 0,0, 5

; Win 2
[Begin Action 182]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
LoopStart
181,10, 0,0, 4

; ouroboros
[Begin Action 183]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
LoopStart
181,14, 0,0, 4

; Win 3
[Begin Action 184]
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
LoopStart
182,9, 0,0, 5

; Intro
[Begin Action 190]
190,1, 0,1, 4
190,2, 0,1, 4
190,3, 0,1, 4
190,4, 0,1, 4
190,5, 0,1, 4
190,6, 0,1, 4
190,7, 0,1, 4
190,8, 0,1, 4
190,9, 0,1, 4
190,10, 0,1, 4
190,11, 0,1, 4
190,12, 0,1, 4
190,13, 0,1, 4
190,14, 0,1, 4
190,15, 0,1, 4
190,16, 0,1, 4
190,17, 0,1, 4
190,18, 0,1, 4
190,19, 0,1, 4
190,20, 0,1, 4
190,21, 0,1, 4
190,22, 0,1, 4
190,23, 0,1, 4
190,24, 0,1, 4
190,25, 0,1, 4
190,26, 0,1, 4
190,27, 0,1, 4
190,28, 0,1, 4
190,29, 0,1, 4
190,30, 0,1, 4
190,31, 0,1, 4
190,32, 0,1, 4
190,33, 0,1, 4
190,34, 0,1, 4
190,35, 0,1, 4
190,36, 0,1, 4
190,37, 0,1, 4
190,38, 0,1, 4
190,39, 0,1, 4
190,40, 0,1, 4
190,41, 0,1, 4
190,42, 0,1, 4

; Intro 2
[Begin Action 191]
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8
191,1, -15,36, 8
191,2, -15,36, 8
191,3, -15,36, 8
191,4, -15,36, 8


191,6, -15,36, 4
191,7, -15,36, 4
191,8, -15,36, 4
191,9, -15,36, 4
191,10, -15,36, 4
191,11, -15,36, 4
191,12, -1,25, 4
191,13, -4,30, 4
191,14, 0,47, 4
191,15, 0,49, 4
191,16, 0,42, 4
191,17, 0,4, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -22, -481, 60, -397
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -488, 87, -404
  Clsn2[1] = -52, -415, 76, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -414, 164, -333
  Clsn2[4] = 154, -421, 292, -339
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 72, -414, 301, -334
  Clsn1[1] = 44, -378, 132, -266
Clsn2: 6
  Clsn2[0] = 8, -490, 90, -406
  Clsn2[1] = -40, -415, 88, -149
  Clsn2[2] = -96, -202, 114, -104
  Clsn2[3] = 56, -415, 186, -332
  Clsn2[4] = 165, -420, 286, -342
  Clsn2[5] = -127, -123, 178, 0
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -481, 61, -399
  Clsn2[1] = -45, -415, 83, -149
  Clsn2[2] = -113, -166, 120, -1
  Clsn2[3] = 62, -409, 157, -324
  Clsn2[4] = 73, -376, 181, -283
  Clsn2[5] = -125, -89, 168, 1
200,3, 0,0, 6

; 5AA
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -72, -478, 116, -2
201,1, 0,0, 4
201,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -414, 234, -280
  Clsn2[1] = -42, -300, 146, -168
  Clsn2[2] = -84, -178, 196, 2
Clsn1: 1
  Clsn1[0] = 48, -466, 298, -288
201,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -416, 224, -278
  Clsn2[1] = -16, -284, 176, -140
  Clsn2[2] = -90, -158, 234, 6
201,4, 0,0, 4
201,5, 0,0, 4

; 6A
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -70, -466, 4, -387
  Clsn2[1] = -89, -400, 22, -243
  Clsn2[2] = -107, -259, 33, -1
205,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -106, -194, 203, 1
205,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 60, -419, 258, -304
  Clsn1[1] = 59, -315, 132, -110
Clsn2: 1
  Clsn2[0] = -106, -194, 203, 1
205,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -459, 60, -385
  Clsn2[1] = -49, -400, 100, -237
  Clsn2[2] = -94, -254, 116, -6
205,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -473, 36, -403
  Clsn2[1] = -54, -422, 58, -265
  Clsn2[2] = -81, -276, 78, -2
205,4, 0,0, 6

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -48, -481, 34, -397
  Clsn2[1] = -52, -417, 76, 5
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -427, 86, -5
  Clsn2[1] = 46, -356, 184, -184
210,1, -16,0, 2
Clsn2: 5
  Clsn2[0] = -60, -401, 22, -317
  Clsn2[1] = -90, -340, 49, -190
  Clsn2[2] = -116, -239, 20, 1
  Clsn2[3] = 2, -302, 224, -188
  Clsn2[4] = 116, -348, 436, -216
210,2, -45,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -102, 48, 0
  Clsn2[1] = 33, -75, 76, -29
Clsn1: 2
  Clsn1[0] = -24, -304, 188, -218
  Clsn1[1] = 110, -346, 388, -238
Clsn2: 5
  Clsn2[0] = -98, -401, -16, -317
  Clsn2[1] = -78, -356, 61, -206
  Clsn2[2] = -128, -241, 8, -1
  Clsn2[3] = -22, -312, 200, -198
  Clsn2[4] = 92, -358, 412, -226
210,3, -37,0, 4
Clsn2: 3
  Clsn2[0] = 51, -302, 178, -210
  Clsn2[1] = -79, -454, 80, 0
  Clsn2[2] = 80, -237, 252, -141
210,4, 0,0, 8

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -87, -234, 144, 0
  Clsn2[1] = -8, -280, 140, -206
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -234, 144, 0
  Clsn2[1] = -8, -280, 140, -206
220,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 48, -354, 142, 0
  Clsn1[1] = 104, -363, 254, -254
  Clsn1[2] = 184, -406, 392, -310
Clsn2: 2
  Clsn2[0] = -87, -234, 152, 0
  Clsn2[1] = -8, -327, 182, -206
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -435, -2, -351
  Clsn2[1] = -85, -362, 187, -209
  Clsn2[2] = -65, -222, 113, 2
220,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -72, -467, 6, -383
  Clsn2[1] = -73, -392, 83, -187
  Clsn2[2] = -65, -222, 89, 2
220,5, 0,0, 8

; 6C
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -72, -472, 18, -310
  Clsn2[1] = -70, -336, 50, 14
225,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -94, -440, -16, -362
  Clsn2[1] = -88, -386, 24, -250
  Clsn2[2] = -64, -284, 106, 2
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -278, 242, -162
  Clsn2[1] = -168, -186, 150, 4
225,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -322, 186, 4
  Clsn1[1] = 172, -288, 222, -188
Clsn2: 2
  Clsn2[0] = -34, -294, 228, -178
  Clsn2[1] = -146, -188, 172, 2
225,4, 2,0, 4
Clsn1: 2
  Clsn1[0] = 16, -322, 186, 4
  Clsn1[1] = 172, -288, 222, -188
Clsn2: 2
  Clsn2[0] = -34, -294, 228, -178
  Clsn2[1] = -146, -188, 172, 2
225,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -322, 186, 4
  Clsn1[1] = 172, -288, 222, -188
Clsn2: 2
  Clsn2[0] = -34, -294, 228, -178
  Clsn2[1] = -146, -188, 172, 2
225,4, 2,0, 4
Clsn1: 2
  Clsn1[0] = 16, -322, 186, 4
  Clsn1[1] = 172, -288, 222, -188
Clsn2: 2
  Clsn2[0] = -34, -294, 228, -178
  Clsn2[1] = -146, -188, 172, 2
225,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -432, 102, -344
  Clsn2[1] = -10, -384, 88, -222
  Clsn2[2] = -86, -266, 90, -8
225,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -72, -472, 18, -310
  Clsn2[1] = -70, -336, 50, 14
225,1, 0,0, 4

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -291, 48, -228
  Clsn2[1] = -76, -237, 67, 8

400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -16, -96, 108, 4
  Clsn1[1] = 92, -53, 275, 4
Clsn2: 3
  Clsn2[0] = -69, -233, 34, 5
  Clsn2[1] = -5, -104, 120, 3
  Clsn2[2] = 69, -61, 276, 4
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -69, -233, 34, 5
  Clsn2[1] = -5, -104, 120, 3
  Clsn2[2] = 69, -61, 276, 4
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -282, 50, -44
  Clsn2[1] = -63, -132, 155, 4
400,3, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -62, -168, 94, 15
  Clsn2[1] = 40, -100, 212, 11
410,0, 0,0, 9
Clsn1: 3
  Clsn1[0] = 11, -97, 203, 0
  Clsn1[1] = 191, -67, 413, 6
  Clsn1[2] = 386, -29, 480, 6
Clsn2: 3
  Clsn2[0] = -115, -168, 11, 4
  Clsn2[1] = -8, -102, 209, 4
  Clsn2[2] = 190, -74, 392, 4
410,1, 0,0, 3, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -115, -168, 11, 4
  Clsn2[1] = -8, -102, 209, 4
  Clsn2[2] = 190, -74, 392, 4
410,2, 0,0, 2, , , 0.95,1.15
Clsn2: 3
  Clsn2[0] = -115, -168, 11, 4
  Clsn2[1] = -8, -118, 204, 4
  Clsn2[2] = 190, -89, 389, 4
410,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -58, -238, 14, -160
  Clsn2[1] = -40, -178, 61, -2
  Clsn2[2] = -75, -85, 219, 9
410,3, -58,1, 6

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -58, -227, 48, -105
  Clsn2[1] = -114, -147, 68, 1
420,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -49, -205, 57, -119
  Clsn2[1] = -97, -144, 59, 4
  Clsn2[2] = 25, -68, 348, 4
420,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -83, 167, 4
  Clsn1[1] = -1, -111, 56, -60
  Clsn1[2] = 139, -61, 351, 4
Clsn2: 3
  Clsn2[0] = -48, -221, 58, -135
  Clsn2[1] = -97, -144, 59, 4
  Clsn2[2] = 25, -68, 348, 4
420,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -81, -243, 5, -157
  Clsn2[1] = -99, -166, 49, 6
  Clsn2[2] = 27, -75, 239, 8
420,3, -45,0, 6
Clsn2: 3
  Clsn2[0] = -25, -295, 54, -219
  Clsn2[1] = -48, -229, 53, -120
  Clsn2[2] = -88, -132, 80, 9
11,1, 0,0, 4, , , 1.1,0.9

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -52, -312, 45, -112
  Clsn2[1] = -72, -146, 52, 48
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -312, 45, -112
  Clsn2[1] = -72, -146, 52, 48
  Clsn2[2] = 22, -276, 142, -160
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -266, 248, -144
Clsn2: 3
  Clsn2[0] = -52, -312, 45, -112
  Clsn2[1] = -72, -146, 52, 48
  Clsn2[2] = 14, -260, 232, -150
600,2, 0,1, 4
Clsn2: 3
  Clsn2[0] = -52, -312, 45, -112
  Clsn2[1] = -72, -146, 52, 48
  Clsn2[2] = 8, -258, 136, -140
600,3, 0,0, 4

; jB
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -47, -323, 23, -250
  Clsn2[1] = -62, -260, 18, -127
  Clsn2[2] = -90, -159, 9, 123
610,0, -20,0, 6
Clsn2: 4
  Clsn2[0] = -91, -279, -26, -212
  Clsn2[1] = -156, -228, -12, -161
  Clsn2[2] = -165, -171, 59, -93
  Clsn2[3] = -111, -121, 334, -24
610,1, -20,0, 2
Clsn2: 4
  Clsn2[0] = -99, -290, -14, -214
  Clsn2[1] = -134, -235, -7, -103
  Clsn2[2] = 57, -77, 328, 11
  Clsn2[3] = -88, -156, 119, -37
Clsn1: 2
  Clsn1[0] = -99, -105, 142, -26
  Clsn1[1] = 50, -83, 319, 1
610,2, -20,0, 8
Clsn2: 3
  Clsn2[0] = -89, -290, 17, -104
  Clsn2[1] = -93, -129, 82, 29
  Clsn2[2] = 63, -32, 212, 100
610,3, -20,0, 8
Clsn2: 2
  Clsn2[0] = -75, -299, 23, -137
  Clsn2[1] = -100, -160, 61, 78
610,4, -20,0, 6

; jC
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = 49, -243, 109, -182
  Clsn2[1] = -71, -204, 68, -109
  Clsn2[2] = -100, -136, 10, 0
  Clsn2[3] = -152, -40, -60, 128
620,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 47, -255, 112, -183
  Clsn2[1] = -41, -236, 69, -123
  Clsn2[2] = -82, -165, 17, -70
  Clsn2[3] = -117, -96, -2, 9
  Clsn2[4] = -140, -48, -72, 114
620,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 84, -288, 199, -8
  Clsn1[1] = -40, -151, 244, -24
Clsn2: 2
  Clsn2[0] = -9, -276, 66, -183
  Clsn2[1] = -87, -233, 77, -20
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -276, 66, -183
  Clsn2[1] = -87, -233, 77, -20
620,3, 0,0, 8
620,4, 0,0, 6
620,5, 0,0, 6

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -109, -370, 174, 1
  Clsn2[1] = -66, -483, 124, -334
Clsn1: 1
  Clsn1[0] = 23, -478, 176, 2
200,3, 0,0, 1
200,2, 0,0, 10
200,2, 0,0, 8
200,2, 0,0, 6
200,0, 0,0, 7

; GOTCHA!
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -63, -487, 106, -1
200,3, 0,0, 1

;-----------------------------------
; Grab Attack
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -60, -500, 87, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -494, 202, -32
220,5, 0,0, 8
220,6, 0,0, 7
220,7, 0,0, 5
220,8, 0,0, 4

; Tech
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -67, -475, 73, -1
120,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -67, -475, 73, -1
120,0, 0,0, 4

; Air Throw
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = 10, -244, 162, -70
Clsn2: 3
  Clsn2[0] = -24, -300, 70, -236
  Clsn2[1] = -74, -258, 94, -124
  Clsn2[2] = -90, -142, 148, -38
805,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -328, 46, -266
  Clsn2[1] = -60, -284, 82, -228
  Clsn2[2] = -82, -236, 158, -140
  Clsn2[3] = -72, -146, 108, -38
805,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -56, -334, 36, -260
  Clsn2[1] = -100, -278, 60, -180
  Clsn2[2] = -86, -188, 54, -78
805,3, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -58, -318, 18, -268
  Clsn2[1] = -94, -276, 62, -202
  Clsn2[2] = -72, -208, 54, -100
805,4, 0,0, 20

; Air Throw - Hold
[Begin Action 831]
Clsn2: 4
  Clsn2[0] = -28, -328, 46, -266
  Clsn2[1] = -60, -284, 82, -228
  Clsn2[2] = -82, -236, 158, -140
  Clsn2[3] = -72, -146, 108, -38
805,2, 0,0, 4

; Air Throw Attack
[Begin Action 835]
Clsn2Default: 1
  Clsn2[0] = -122, -320, 118, 56
712,0, 0,0, 4
712,1, 0,0, 4
712,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -180, 332, 164
712,3, 0,0, 4
712,4, 0,0, 4
712,1, 0,0, 4
712,0, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 3
40,5, 0,0, 10

; BURST
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -122, -358, 152, 120
600,0, 0,0, 16
Clsn1: 3
  Clsn1[0] = -248, -398, 254, 247
  Clsn1[1] = -356, -266, 389, 106
  Clsn1[2] = -311, -328, 331, 176
600,1, 0,0, 12
600,2, 0,0, 7
600,2, 0,0, 7

; Exceed Shock
[Begin Action 905]
Clsn2: 4
  Clsn2[0] = 12, -472, 96, -368
  Clsn2[1] = -16, -396, 96, -226
  Clsn2[2] = -90, -236, 128, -122
  Clsn2[3] = -142, -132, 204, 4
905,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -450, 50, -362
  Clsn2[1] = -64, -374, 66, -220
  Clsn2[2] = -142, -222, 92, -104
  Clsn2[3] = -184, -112, 172, 0
905,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -104, -492, -14, -404
  Clsn2[1] = -114, -418, 16, -264
  Clsn2[2] = -146, -266, 40, -108
  Clsn2[3] = -184, -112, 56, 0
905,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -494, -24, -406
  Clsn2[1] = -124, -418, 6, -264
  Clsn2[2] = -156, -266, 30, -108
  Clsn2[3] = -184, -112, 56, 0
905,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -488, 48, -400
  Clsn2[1] = -102, -418, 90, -264
  Clsn2[2] = -156, -266, 92, -108
  Clsn2[3] = -184, -112, 98, 0
905,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 146, -406, 374, 8
Clsn2: 4
  Clsn2[0] = 120, -424, 210, -336
  Clsn2[1] = 16, -354, 208, -200
  Clsn2[2] = -96, -220, 214, -88
  Clsn2[3] = -172, -104, 220, 8
905,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -426, 194, -338
  Clsn2[1] = -2, -364, 190, -210
  Clsn2[2] = -108, -220, 202, -88
  Clsn2[3] = -176, -104, 216, 8
905,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 78, -444, 168, -356
  Clsn2[1] = -14, -366, 178, -212
  Clsn2[2] = -118, -218, 192, -86
  Clsn2[3] = -180, -104, 212, 8
905,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -84, -456, 6, -368
  Clsn2[1] = -122, -390, 70, -236
  Clsn2[2] = -140, -248, 118, -90
  Clsn2[3] = -180, -104, 154, 8
905,12, 0,0, 6

; Redline Guard
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -16, -482, 104, 6
Clsn2Default: 1
  Clsn2[0] = -72, -472, 94, 4
120,0, 0,0, 6
120,0, 0,0, 10

; Redline Guard (Air)
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -16, -370, 103, 3
Clsn2Default: 1
  Clsn2[0] = -72, -364, 93, 1
120,1, 0,0, 6
120,1, 0,0, 10

; Paradigm Shift
[Begin Action 915]
Clsn2Default: 1
  Clsn2[0] = -126, -416, 148, 62
710,0, 0,-80, 10
710,1, 0,-80, 2
LoopStart
710,2, 0,-80, 3
710,3, 0,-80, 3
710,4, 0,-80, 3
710,2, 0,-80, 3
710,3, 0,-80, 3
710,4, 0,-80, 3
710,2, 0,-80, 3
710,3, 0,-80, 3
710,4, 0,-80, 3
710,2, 0,-80, 3
710,3, 0,-80, 3
710,4, 0,-80, 3

; Beretta Driver Effect
[Begin Action 998]
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , A
1005,8, 0,0, 3, , AS256D200
1005,8, 0,0, 2, , AS200D256
1005,8, 0,0, 3, , AS150D200
1005,8, 0,0, 2, , AS100D256

; Upward
[Begin Action 999]
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , A
1005,9, 0,0, 3, , AS256D200
1005,9, 0,0, 2, , AS200D256
1005,9, 0,0, 3, , AS150D200
1005,9, 0,0, 2, , AS100D256

; [4]6A
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -108, -467, -38, -394
  Clsn2[1] = -91, -410, 7, -217
  Clsn2[2] = -90, -264, 42, -12
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -108, -467, -38, -394
  Clsn2[1] = -91, -410, 7, -217
  Clsn2[2] = -90, -264, 42, -12
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -66, -396, 90, -227
  Clsn2[1] = -130, -98, 199, 7
  Clsn2[2] = -41, -231, 118, -59
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -66, -396, 90, -227
  Clsn2[1] = -130, -98, 199, 7
  Clsn2[2] = -41, -231, 118, -59
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -396, 90, -227
  Clsn2[1] = -130, -98, 199, 7
  Clsn2[2] = -41, -231, 118, -59
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -396, 90, -227
  Clsn2[1] = -130, -98, 199, 7
  Clsn2[2] = -41, -231, 118, -59
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -396, 90, -227
  Clsn2[1] = -130, -98, 199, 7
  Clsn2[2] = -41, -231, 118, -59
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -456, 26, -251
  Clsn2[1] = -62, -270, 105, -4
1000,5, 0,0, 6

; [4]6B
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -117, -458, -19, -322
  Clsn2[1] = -109, -332, 45, -6
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -117, -458, -19, -322
  Clsn2[1] = -109, -332, 45, -6
1010,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -113, -301, -26, -224
  Clsn2[1] = -116, -250, 31, -103
  Clsn2[2] = -148, -158, 162, -2
1010,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -217, 100, -143
  Clsn2[1] = 3, -176, 211, 4
  Clsn2[2] = -75, -72, 43, 2
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -235, 72, -167
  Clsn2[1] = -21, -195, 196, 7
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -235, 72, -167
  Clsn2[1] = -21, -195, 196, 7
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -235, 72, -167
  Clsn2[1] = -21, -195, 196, 7
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -235, 72, -167
  Clsn2[1] = -21, -195, 196, 7
1010,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -293, 75, -223
  Clsn2[1] = -42, -258, 50, -119
  Clsn2[2] = -80, -131, 96, -1
1010,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -56, -464, 19, -380
  Clsn2[1] = -68, -393, 40, -236
  Clsn2[2] = -74, -247, 78, -4
1010,7, 0,0, 4

; Light Of Justice
[Begin Action 1011]
Clsn1Default: 2
  Clsn1[0] = -128, -25, 119, 14
  Clsn1[1] = -79, -37, 67, 27
Clsn2Default: 2
  Clsn2[0] = -124, -20, 114, 10
  Clsn2[1] = -73, -32, 62, 23
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3

; 623X
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -70, -465, 69, 0
1020,0, 0,0, 6
1020,1, 0,0, 4
1020,2, 0,0, 2
1020,3, 0,0, 18
1020,4, 0,0, 8
1020,5, 0,0, 8

; Orb of Death and Hellish Destruction
[Begin Action 1025]
1021,0, 0,0, 4
1021,1, 0,0, 4
1021,2, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -91, -111, 95, 103
  Clsn1[1] = -112, -93, 117, 77
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,2, 0,0, 4, , A
1021,1, 0,0, 4, , A
1021,0, 0,0, 4, , A

; j236D
[Begin Action 2000]
Clsn2Default: 3
  Clsn2[0] = -79, -308, 66, -232
  Clsn2[1] = -107, -247, 101, -120
  Clsn2[2] = -78, -128, 79, -2
1040,1, 0,0, 4
1040,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 79, -167
  Clsn2[2] = -95, -179, 134, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
Clsn1: 1
  Clsn1[0] = 34, -255, 345, -172
1040,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -301, 90, -248
  Clsn2[1] = -79, -260, 359, -167
  Clsn2[2] = -95, -179, 148, -32
  Clsn2[3] = -189, -132, -53, -18
  Clsn2[4] = -306, -56, -163, 25
1040,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -308, 79, -234
  Clsn2[1] = -69, -262, 263, -165
  Clsn2[2] = -81, -178, 154, -21
  Clsn2[3] = -185, -56, -20, 29
1040,6, 0,0, 4

; j236D > j236D
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -160, -288, 80, -60
1045,1, 0,0, 2
1045,2, 0,0, 2
1045,3, 0,0, 2
1045,4, 0,0, 2
1045,5, 0,0, 2
Clsn1: 9
  Clsn1[0] = -20, -168, 304, 96
  Clsn1[1] = 196, -32, 536, 240
  Clsn1[2] = 408, 116, 796, 428
  Clsn1[3] = 648, 288, 1116, 588
  Clsn1[4] = 920, 436, 1392, 764
  Clsn1[5] = 1168, 636, 1628, 928
  Clsn1[6] = 1428, 776, 1860, 1072
  Clsn1[7] = 1684, 916, 2152, 1252
  Clsn1[8] = 100, -352, 284, -96
1045,6, 0,0, 4
1045,7, 0,0, 6
1045,8, 0,0, 6

; 236X Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -64, -512, 91, 0
0,0, 0,0, 6
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,2, 0,0, 6
1000,3, 0,0, 9

; Start Hit
[Begin Action 3001]
1000,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -70, -504, 88, 0
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -482, 206, 0
220,5, 0,0, 8
220,6, 0,0, 8
220,7, 0,0, 8
220,8, 0,0, 8

; Followup
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -81, -483, 86, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -484, 306, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, -10,0, 2
210,3, -134,4, 2
Clsn1: 1
  Clsn1[0] = -14, -434, 310, 8
210,4, -178,2, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -488, 198, 2
220,5, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -478, 328, 1
1000,5, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -216, 416, 2
410,3, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -446, 340, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -446, 297, 2
200,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -390, 327, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,3, -126,4, 2
Clsn1: 1
  Clsn1[0] = -4, -484, 316, 2
210,4, -172,0, 2
210,3, 0,0, 2
620,1, 0,0, 2
620,2, -2,-68, 2
Clsn1: 1
  Clsn1[0] = -5, -431, 301, 2
620,3, 2,-68, 2
620,4, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -186, 442, 4
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -482, 408, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -481, 367, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4

; EnFollowup
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -81, -483, 86, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -484, 306, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, -10,0, 2
210,3, -134,4, 2
Clsn1: 1
  Clsn1[0] = -14, -434, 310, 8
210,4, -178,2, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -488, 198, 2
220,5, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -478, 328, 1
1000,5, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -216, 416, 2
410,3, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -446, 340, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -446, 297, 2
200,2, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -390, 327, 0
400,2, 0,0, 2
400,3, 0,0, 2
210,3, -126,4, 2
Clsn1: 1
  Clsn1[0] = -4, -484, 316, 2
210,4, -172,0, 2
210,3, 0,0, 2
620,1, 0,0, 2
620,2, -2,-68, 2
Clsn1: 1
  Clsn1[0] = -5, -431, 301, 2
620,3, 2,-68, 2
620,4, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -186, 442, 4
410,3, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -482, 408, 2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -481, 367, 2
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -496, 422, 6
1001,6, 0,0, 60
1001,7, 0,0, 6
1001,8, 0,0, 6
0,0, 0,0, 20

; 214X - STRIKE HEAVEN
[Begin Action 3010]
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 6
1070,3, 0,0, 6
1070,4, 0,0, 6
1070,5, 0,0, 6
1070,6, 0,0, 6

; 214S Recover
[Begin Action 3035]
Clsn2Default: 1
  Clsn2[0] = -40, -112, 18, 0
-1,0, 0,0, 1
1080,6, 0,0, 6
1080,7, 0,0, 4
0,0, 0,0, 10

; 214X
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -32, -112, 26, 0
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, -7,0, 2
1060,4, -16,0, 2
1060,5, 26,0, 4
Clsn1: 1
  Clsn1[0] = -1, -103, 86, 0
1060,6, 17,0, 4
1060,7, 18,0, 4
1060,8, 22,0, 4
1060,9, -15,0, 4
1060,10, 0,0, 4

; Teleport
[Begin Action 3041]
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 4
-1,0, 0,0, 3
1010,5, 0,0, 2, , A
-1,0, 0,0, 1
1010,5, 0,0, 2, , A

; 2nd Attack
[Begin Action 3042]
1060,12, 0,0, 1, , A
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 4
1060,15, 0,0, 4
1060,16, 0,0, 2
1060,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -134, 75, 2
1060,18, 0,0, 2
1060,19, 0,-3, 2
1060,20, 0,0, 2, , A
1060,21, 0,0, 2
-1,0, 0,0, 2
1060,21, 0,0, 2, , A

; 3rd Attack
[Begin Action 3043]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 32, -30
1060,21, -1,10, 4, , A
-1,0, 0,0, 1
1060,24, 52,1, 1
1060,25, 34,8, 1
1060,26, 25,13, 2
1060,27, 30,14, 5
1060,28, 23,20, 2
Clsn1: 1
  Clsn1[0] = -83, -152, 85, 15
1060,29, 25,17, 4
1060,30, 23,16, 8
1060,31, 13,17, 4
1060,32, 7,13, 4

; 214S - Maw of Ourobouros
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 37, 0
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -150, 80, 1
1300,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = -61, -229, 55, 1
1300,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = -55, -221, 52, 2
1300,13, 0,0, 15
1300,14, 0,0, 8
1300,15, 0,0, 8
1300,16, 0,0, 8

; 214S Shockwave
[Begin Action 3051]
1300,19, 0,0, 3
1300,20, 0,0, 9
1300,21, 0,0, 3
1300,22, 0,0, 3
-1,0, 0,0, 3
1300,23, 0,0, 3
-1,0, 0,0, 3
1300,24, 0,0, 3
-1,0, 0,0, 3
1300,25, 0,0, 3

; 214S Serpent
[Begin Action 3052]
1300,27, 0,0, 28
1300,28, 0,0, 2
1300,29, 0,0, 4
1300,30, 0,0, 8
1300,31, 0,0, 8
1300,32, 0,0, 6
1300,33, 0,0, 4
1300,34, 0,0, 4
1300,35, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,2, 0,0, 5
5000,3, 0,0, 5
5000,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -85, -455, 92, 1
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,1, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
LoopStart
5001,2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,0, 0,0, 4
5001,1, 0,0, 2
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,2, 0,0, 4
LoopStart
5001,3, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -83, -334, 129, 1
5001,3, 0,0, 4
5001,3, 0,0, 4
5001,3, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,2, 0,0, 4
5002,3, 0,0, 4
5002,4, 0,0, 4
5002,5, 0,0, 4
5002,6, 0,0, 4
5002,7, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,1, 0,0, 4
5002,1, 0,0, 4
LoopStart
5002,2, 1,4, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,3, 0,0, 4
LoopStart
5002,4, 0,0, 4
5002,5, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -240, -174, 150, 42
5003,2, 0,0, 10, , , 1,1, 20

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -260, -73, 223, 0
5003,3, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -74, -434, 122, 11
5002,2, 0,0, 3
5002,3, 2,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -126, -223, 156, 2
5010,0, 77,1, 4
5010,1, 91,3, 4
5010,2, 66,5, 4
5010,3, 99,12, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -262, -69, 224, -1
5003,3, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -56, -171, 139, -1
  Clsn2[1] = -227, -88, -36, 0
5003,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -52, -319, 84, -1
  Clsn2[1] = -102, -160, 116, 0
5003,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -93, -499, 128, 0
  Clsn2[1] = -132, -176, 168, 0
0,0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -261, -58, 221, -1
5003,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -262, -224, 187, -27
5220,4, 212,-76, 4, , , 1,1, 90
5220,4, 212,-76, 4, , , 1,1, 90
5220,4, 212,-76, 4, , , 1,1, 90

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -261, -112, 221, -1
5003,2, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -64, -263, 94, 112
40,0, 0,0, 4
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
LoopStart
40,0, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -64, -263, 94, 112
40,0, 0,0, 4
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
LoopStart
40,0, 0,0, 5

; Wall Splat/Bounce Fly
[Begin Action 5220]
Clsn2Default: 2
  Clsn2[0] = -22, -360, 94, -284
  Clsn2[1] = -110, -302, 200, 24
5220,0, -16,98, 4
5220,1, -16,98, 4
5220,2, -16,98, 4

; Wall Splat
[Begin Action 5222]
Clsn2Default: 1
  Clsn2[0] = -58, -400, 140, 124
5220,3, -16,98, 10
