; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 4, , A
0,1, 0,0, 4, , A
0,2, 0,0, 2, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 2, ,A
1,3, 0,0, 2, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, ,A
2,1, 0,0, 1, ,A
2,2, 0,0, 1, ,A
2,3, 0,0, 1, ,A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, , A
3,0, 0,0, 1, , A
3,1, 0,0, 1, , A
3,2, 0,0, 1, , A
3,3, 0,0, 1, , A
3,4, 0,0, 2, , A
3,5, 0,0, 1, ,A1
3,6, 0,0, 2, ,A1

[Begin Action 4]
4,0, 0,0, 2, , A
4,1, 0,0, 2, , A
4,2, 0,0, 2, , A
4,3, 0,0, 2, , A

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark
[Begin Action 40]
40,0, 10,0, 2, , A
40,0, 11,0, 1, , A
40,1, 12,-5, 2, , AS200D256
40,1, 13,-5, 1, , AS150D256
40,2, 14,0, 2, , AS100D256
40,2, 15,0, 1, , AS50D256
40,3, 16,0, 1, , AS50D256
40,3, 17,0, 1, , AS25D256
40,4, 18,0, 1, , AS25D256
40,4, 19,0, 1, , AS25D256

; Red Guard Spark
[Begin Action 41]
41,0, 0,0, 1, , A
41,1, 0,0, 1, , A
41,2, 0,0, 1, , A
41,3, 0,0, 1, , A
41,4, 0,0, 1, , A
41,5, 0,0, 1, , A
41,6, 0,0, 1, , A
41,7, 0,0, 1, , A
41,8, 0,0, 1, , A
41,9, 0,0, 1, , A
41,10, 0,0, 1, , A
41,11, 0,0, 1, , A
41,12, 0,0, 1, , A

; Blueline Guard Spark
[Begin Action 42]
LoopStart
42,0, 0,0, 5, , AS100D256
Interpolate Scale
42,0, 0,0, 1, , AS110D256, 0.98,1

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
61,4, 0,0, 2, ,A
61,5, 0,0, 2, ,A
61,6, 0,0, 2, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, ,A1
62,1, 0,0, 2, ,A1
62,2, 0,0, 2, ,A1
62,3, 0,0, 2, ,A1
62,4, 0,0, 2, ,A1
62,5, 0,0, 2, ,A1
62,6, 0,0, 2, ,A
62,7, 0,0, 2, ,A
62,8, 0,0, 2, ,A
62,9, 0,0, 2, ,A
62,10, 0,0, 3, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2
72,1, 0,0, 3
72,0, 0,0, 3

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,1, 0,0, 2
72,0, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2, ,A1
72,4, 0,0, 2, ,A1
72,5, 0,0, 3, ,A1
72,6, 0,0, 3, ,A1
72,7, 0,0, 3, ,A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 3, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 3, ,A
100,0, 0,0, 2, ,A
100,1, 0,0, 3, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 3, ,A
100,4, 0,0, 2, ,A
100,5, 0,0, 3, ,A
100,6, 0,0, 2, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 3, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 3, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 3, ,A
101,0, 0,0, 2, ,A
101,1, 0,0, 3, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 3, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,-1, 4
120,3, 0,-2, 2, ,A
120,3, 1,-2, 3, ,A
120,4, 0,-3, 3, ,A
120,4, 1,-3, 3, ,A
120,5, 0,-3, 3, ,A
120,5, 1,-3, 3, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1
; Void Break
[Begin Action 150]
150,0, 0,0, 1
150,1, 0,0, 1
150,2, 0,0, 1
150,3, 0,0, 1
150,4, 0,0, 1
150,5, 0,0, 1
150,6, 0,0, 1
150,7, 0,0, 1
150,8, 0,0, 1
150,9, 0,0, 1
150,10, 0,0, 1
150,11, 0,0, 1
150,12, 0,0, 1
150,13, 0,0, 1
150,14, 0,0, 1
150,15, 0,0, 1
150,16, 0,0, 1
150,17, 0,0, 1
150,18, 0,0, 1
150,19, 0,0, 1
150,20, 0,0, 1
150,21, 0,0, 1
150,22, 0,0, 1
150,23, 0,0, 1
150,24, 0,0, 1
150,25, 0,0, 1
150,26, 0,0, 1
150,27, 0,0, 1
150,28, 0,0, 1
150,29, 0,0, 1
150,30, 0,0, 1
150,31, 0,0, 1
150,32, 0,0, 1
150,33, 0,0, 1
150,34, 0,0, 1
150,35, 0,0, 1
150,36, 0,0, 1, , A1
150,37, 0,0, 1, , A
150,38, 0,0, 1, , A
150,39, 0,0, 1, , A
150,40, 0,0, 1, , A
Interpolate Blend
150,41, 0,0, 10, , A
Interpolate Blend
150,41, 0,0, 1, , AS1D256
; Void Gauge
[Begin Action 200]
LoopStart
200,0, 65,0, 10
; Void Gauge - Bar
[Begin Action 201]
LoopStart
200,1, 65,0, 1
; Void Gauge - Full
[Begin Action 202]
200,2, 65,0, 10
; GEAR Diamond
[Begin Action 210]
210,0, 0,0, 2, , , 0.5,1.2
210,0, 0,0, 2, , , 1.3,0.6
Interpolate Scale
210,0, 0,0, 6, , , 0.9,1.1
Interpolate Scale
LoopStart
210,0, 0,0, 2

; Attack Level 1
[Begin Action 250]
250,0, -17,6, 2, , AS150D150
250,0, -12,3, 2, , AS200D150
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 20
250,0, 0,0, 2

; Attack Level 2
[Begin Action 251]
250,4, -17,6, 2, , AS150D150
250,4, -12,3, 2, , AS200D150
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 20
250,4, 0,0, 2

; Attack Level 3
[Begin Action 252]
250,8, -17,6, 2, , AS150D150
250,8, -12,3, 2, , AS200D150
250,8, 0,0, 2
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 20
250,8, 0,0, 2

; Attack Level 4
[Begin Action 253]
250,12, -17,6, 2, , AS150D150
250,12, -12,3, 2, , AS200D150
250,12, 0,0, 2
250,13, 0,0, 2
250,14, 0,0, 2
250,15, 0,0, 20
250,12, 0,0, 2

; Hitstun Bar Bar
[Begin Action 300]
LoopStart
300,0, 0,0, 10
; Hitstun Bar Inside
[Begin Action 301]
LoopStart
300,1, 0,0, 10
